\section*{Diario delle modifiche}
\renewcommand{\arraystretch}{1.5}
\rowcolors{2}{pari}{dispari}
	\begin{longtable}{ 
			>{\centering}p{0.09\textwidth} 
			>{\centering}p{0.13\textwidth}
			>{\centering}p{0.2\textwidth} 
			>{\centering}p{0.16\textwidth} 
			>{}p{0.2775\textwidth} }
		
		\rowcolorhead
		\textbf{\color{white}Versione} & 
		\textbf{\color{white}Data} & 
		\textbf{\color{white}Nominativo} & 
		\textbf{\color{white}Ruolo} &
		\centering \textbf{\color{white}Descrizione} 
		\tabularnewline  
		\endfirsthead
		\rowcolorhead
		\textbf{\color{white}Versione} & 
		\textbf{\color{white}Data} & 
		\textbf{\color{white}Nominativo} & 
		\textbf{\color{white}Ruolo} &
		\centering \textbf{\color{white}Descrizione} 
		\tabularnewline  
		\endhead
		 
		
		1.0.0 & 2019-01-02 & Riccardo Basso & 
		\textit{Responsabile di Progetto} & Approvazione del documento per RR.
		\tabularnewline
		
		0.8.0 & 2019-04-07 & Riccardo Dario & 
		\textit{Verificatore} & Revisione UC20, UC21, UC22 e UC23.
		\tabularnewline
		
		0.7.0 & 2019-04-07 & Andrea Pigatto & 
		\textit{Verificatore} & Revisione UC16, UC17, UC18 e UC19.
		\tabularnewline	
		
		0.6.1 & 2019-04-06 & Marco dalla Bà & 
		\textit{Analista} & Stesura UC22 e UC23.
		\tabularnewline	
		
		0.6.3 & 2019-04-07 & Diba Meysamiazad & 
		\textit{Analista} & Stesura UC20 e UC21.
		\tabularnewline
		
		0.6.2 & 2019-04-07 & Diba Meysamiazad & 
		\textit{Analista} & Stesura UC18 e UC219.
		\tabularnewline	
		
		0.6.1 & 2019-04-06 & Irina Hornoiu & 
		\textit{Analista} & Stesura UC16 e UC17.
		\tabularnewline		
		
		0.6.0 & 2019-03-27 & Andrea Pigatto \\ Riccardo Dario & 
		\textit{Verificatore, Verificatore} & Revisione Capitolo 4 - Requisiti.
		\tabularnewline	
		
		0.5.0 & 2019-03-26 & Andrea Pigatto \\ Riccardo Dario & 
		\textit{Verificatore, Verificatore} & Revisione UC11, UC12, UC13, UC14 e UC15.
		\tabularnewline	
		
		0.4.3 & 2019-03-26 & Irina Hornoiu & 
		\textit{Analista} & Stesura UC14 e UC15.
		\tabularnewline				
		
		0.4.2 & 2019-03-25 & Marco Dalla Bà & 
		\textit{Analista} & Stesura UC12.
		\tabularnewline	
		
		0.4.1 & 2019-03-23 & Irina Hornoiu & 
		\textit{Analista} & Stesura UC11.
		\tabularnewline
		
		0.4.0 & 2019-03-22 & Riccardo Dario & 
		\textit{Verificatore} & Revisione UC6, UC7, UC8, UC9 e UC10.
		\tabularnewline
		
		0.3.2 & 2019-03-22 & Marco Dalla Bà & 
		\textit{Analista} & Stesura UC10.
		\tabularnewline		
		
		0.3.1 & 2019-03-21 & Marco Dalla Bà \\ Andrea Pigatto & 
		\textit{Analista, Verificatore} & Stesura UC6, UC7, UC8, UC9.
		\tabularnewline
		
		0.3.0 & 2019-03-20 & Riccardo Dario & 
		\textit{Verificatore} & Revisione UC5.
		\tabularnewline
		
		0.2.1 & 2019-03-19 & Marco Dalla Bà & 
		\textit{Analista} & Stesura UC5
		\tabularnewline
		
		0.2.0 & 2019-03-19 & Andrea Pigatto & 
		\textit{Verificatore} & Revisione UC3 E UC4.
		\tabularnewline
		
		0.1.2 & 2019-03-19 & Marco Dalla Bà & 
		\textit{Analista} & Termine stesura UC3 e stesura UC4.
		\tabularnewline
		
		0.1.1 & 2019-03-18 & Marco Dalla Bà & 
		\textit{Analista} & Inizio stesura UC3.
		\tabularnewline
		
		
		0.1.0 & 2019-03-18 & Andrea Pigatto &
		\textit{Verificatore} & Revisione dell'introduzione, della descrizione generale e dei casi d'uso UC1 e UC2.
		\tabularnewline
		 
		
		0.0.4 & 2019-03-18 & Marco dalla Bà  & 
		\textit{Analista} & Stesura casi d'uso UC1 e UC2.
		\tabularnewline
		 
		
		0.0.3 & 2019-03-17 & Irina Hornoiu & 
		\textit{Analista} & Stesura descrizione generale del documento.
		\tabularnewline
		 
		
		0.0.2 & 2019-03-16 & Diba Meysamiazad & 
		\textit{Analista} & Stesura introduzione del documento.
		\tabularnewline
		 
		
		0.0.1 & 2019-03-15 & Marco Dalla Bà & 
		\textit{Redattore} &
		Creata struttura del documento in \LaTeX{}.
		\tabularnewline
		 
		
		%\end{tabularx}
		
	\end{longtable}
\renewcommand{\arraystretch}{1} 
