\section{Descrizione generale} 
\subsection{Obiettivi del prodotto}
Il progetto \textit{P2PCS} si pone come obiettivo lo sviluppo di una piattaforma di car sharing Peer-to-Peer\glosp che la distingua dalla concorrenza tramite l'utilizzo di 5 core-drive\glosp del framework\glosp Octalysis\glo.

\subsection{Funzioni del prodotto}
Per il servizio di car sharing l'applicativo deve offrire le seguenti funzionalità:
\begin{itemize}
	\item registrazione e login degli utenti;
	\item inserimento della propria auto per la condivisione;
	\item prenotazione di un'auto;
	\item visualizzazione del parco macchine che è possibile selezionare;
	\item visualizzare quanto sono lontane (lista con distanza in km o possibilità di vederle su una mappa);
	\item confermare l’avvenuto scambio delle chiavi;
	\item chiusura del viaggio;
	\item visualizzazione dei dati del viaggio appena trascorso.
	\newline
\end{itemize}
L'applicativo, oltre a offrire il servizio di car sharing, deve invogliare l'utente a condividere la propria auto a un prezzo basso. 
I core-drive\glosp e le game mechanics che il gruppo \textit{Zeus Code} intende utilizzare per motivare i singoli utenti sono incentrati sui seguenti core-drive di Octalysis\glo: 
\begin{itemize}
	\item \textbf{accomplishment}: assicurarsi che gli utenti stiano superando le sfide di cui possono essere orgogliosi;
	\item \textbf{ownership}: invogliare l'utente a migliore/proteggere qualcosa che già possiede o ad ottenere di più;
	\item \textbf{unpredictability \& curiosity}: stimolare la curiosità dell'utente e indirizzarlo verso una ricompensa o evento inaspettato;
	\item \textbf{social influence}: legato alle attività ispirate da ciò che gli altri pensano, fanno o dicono (questo Core-Drive è il motore di temi come mentorship, competizione, invidia, ricerche di gruppo, tesori sociali e compagnia);
	\item \textbf{empowerment}: permettere all'utente di sbloccare potenziamenti.
\end{itemize}
\subsection{Caratteristiche degli utenti}
Si evidenziano sin da subito due categorie di utenti:
\begin{itemize}
	\item utente non autenticato;
	\item utente autenticato con registrazione incompleta (nome, email e password) che potrà essere:
		\begin{itemize}
			\item usufruente: utente autenticato con registrazione completa che necessita un'auto;
			\item proprietario: utente autenticato con registrazione completa che condivide la propria auto.
		\end{itemize}
\end{itemize}

\subsection{Macro architetture del progetto}
\subsubsection{Back end}
Il back end\glosp utilizzerà un server AWS\glosp per gestire le richieste degli utenti.

\subsubsection{Front end}
Il front end\glosp è costituito da un insieme di activity\glosp e fragment\glosp che andranno a comporre l'applicazione. 

\subsection{Vincoli generali}
Gli utenti non autenticati o con registrazione incompleta possono solo visualizzare il contenuto dell'applicazione, mentre gli utenti autenticati, come usufruenti e proprietari, hanno accesso a tutti i servizi offerti dall'applicazione. Inoltre, tutti gli utenti hanno bisogno di una connessione internet per l'utilizzo dell'applicazione.

 
