\thispagestyle{empty}
\begin{titlepage}
	\begin{center}
		\includegraphics[scale = 0.3]{res/images/zeus_code_logo.png}\\
		\large \textbf{Zeus Code - Progetto "P2PCS"} \\
		\vfill
		\Huge \textbf{\doctitle}
		\vspace*{\fill}
		
		\vfill
		\large
		\begin{tabular}{r|l}
			\textbf{Versione} & \rev{} \\
			\textbf{Approvazione} & \approv{} \\
			\textbf{Redazione} & \red{} \\
			\textbf{Verifica} & \ver{} \\
			\textbf{Stato} & \stato{} \\
			\textbf{Uso} & \uso{} \\
			\textbf{Destinato a} & \parbox[t]{5cm}{GaiaGo \\Zeus Code
				\\Prof. Tullio Vardanega\\Prof. Riccardo Cardin}
		\end{tabular}
		\vfill
		\normalsize
		\textbf{Descrizione}\\
		\describedoc
		\vfill
		\small
		\texttt{zeuscode17@gmail.com}
	\end{center}
\end{titlepage}