\section{Introduzione} 
\subsection{Scopo del documento}
Il presente documento ha lo scopo di analizzare e chiarire i requisiti identificati dal team riguardanti il progetto \textit{P2PCS}. Tali requisiti sono stati identificati dall'analisi del capitolato\glosp C5 e secondo le esigenze del proponente, \textit{GaiaGo}.
\subsection{Scopo del prodotto}
Lo scopo del prodotto è sviluppare un piattaforma di Car Sharing Peer-to-Peer\glosp  per l'applicazione Android sviluppato da GaiaGo per il servizio di Car Sharing Condominiale. L'app mobile verrà sviluppata usando il linguaggio Kotlin\glosp e l'ambiente di sviluppo è Android Studio, mentre per il back end\glosp verrà sfruttato un server AWS\glosp. L'obiettivo del capitolato è quello di realizzare un’app che sfrutti i meccanismi di gamification\glo; a questo fine verrà utilizzato il framework\glosp Octalysis\glo. I servizi scelti dal team per gestire la gamification sono:
\begin{itemize}
	\item {accomplishment};
	\item {ownership};
	\item {unpredictability};
	\item {social influence};
	\item {empowerment}.
\end{itemize}

\subsection{Glossario}
Con l’obiettivo di evitare ridondanze e ambiguità di linguaggio, i termini tecnici e gli acronimi utilizzati nei documenti verranno definiti e descritti riportandoli nel documento \textit{Glossario v1.0.0}.  I vocaboli riportati vengono indicati con una 'G' a pedice.
\subsection{Riferimenti}
\subsubsection{Normativi}
\begin{itemize}
	\item \textbf{Norme di Progetto}: \textit{Norme di Progetto v1.0.0};

	\item \textbf{Capitolato\glosp d'appalto C5 - P2PCS: piattaforma di Peer-to-Peer\glosp car sharing}: \\ \url{ https://www.math.unipd.it/~tullio/IS-1/2018/Progetto/C5.pdf};
	\item \textbf{Verbale esterno}: \textit{Verbale esterno 2019-03-14};

\end{itemize}
\subsubsection{Informativi}
\begin{itemize}
	\item \textbf{Studio di Fattibilità}: \textit{Studio di Fattibilità v1.0.0};
	\item \textbf{Capitolato\glosp d'appalto C5 - P2PCS: piattaforma di Peer-to-Peer\glosp car sharing}: \\ \url{ https://www.math.unipd.it/~tullio/IS-1/2018/Progetto/C5.pdf};
	\item \textbf{Software Engineering - Ian Sommerville - 10\textsuperscript{th} Edition 2014}
	\subitem - Chapter 4: Requirements engineering;
	\item \textbf{Sito ufficiale del framework\glosp Octalysis\glo}: \\ \textsf{\url{https://www.yukaichou.com/octalysis-tool/}}. 

\end{itemize}