\subsection{Requisiti funzionali}
\begin{center}
	\rowcolors{2}{pari}{dispari}
	
	\begin{longtable}{ >{\centering}p{0.10\textwidth} >{\centering}p{0.25\textwidth}
			>{\raggedright}p{0.35\textwidth} >{\centering}p{0.14\textwidth}}
		
		\rowcolorhead 
		\textbf{\color{white}Requisito} 
		& \textbf{\color{white}Classificazione} 
		& \centering\textbf{\color{white}Descrizione}
		& \textbf{\color{white}Fonti} 
		\tabularnewline 	
		
		R1F1 & Obbligatorio & L'utente non ancora registrato può registrarsi come cittadino 
		& Capitolato
		\tabularnewline
		R1F1.1 & Obbligatorio & L'utente non ancora registrato può registrarsi come azienda 
		& Capitolato
		\tabularnewline
		R1F1.2 & Obbligatorio & L'utente registrato può effettuare il login &
		Interno
		\tabularnewline
		R1F1.3 & Obbligatorio & L'utente loggato può effettuare il logout & Interno
		\tabularnewline
		
		R1F2 & Obbligatorio & Il governo può gestire gli utenti iscritti alla piattaforma  & Capitolato
		\tabularnewline
		R1F2.1 & Obbligatorio & Il governo può visualizzare la lista degli aziende registrate sulla piattaforma & Capitolato
		\tabularnewline
		%R1F2.2 & Obbligatorio & Il governo  &
		R1F3 & Obbligatorio & Il governo può coniare Cubit & Capitolato 
		\tabularnewline 
		R1F3.1 & Obbligatorio & Il governo è in grado di distribuire i Cubit arbitrariamente tra gli utenti della piattoforma & Capitolato \\ Verbale
		\tabularnewline
		
		
		
		
	\end{longtable}
\end{center}

