<?xml version="1.0" encoding="UTF-8"?><project name="gantt_cons" company="" webLink="http://" view-date="2019-04-06" view-index="0" gantt-divider-location="533" resource-divider-location="300" version="2.8.10" locale="en">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="232" order="0"/>
        <field id="tpd4" name="Begin date" width="107" order="1"/>
        <field id="tpd5" name="End date" width="107" order="2"/>
        <field id="tpd6" name="Duration" width="83" order="3"/>
        <option id="color.recent"><![CDATA[#3399ff #00ff00 #000000 #f4f4f4 #66ff00 #cc00cc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="NORME DI PROGETTO" color="#000000" meeting="false" start="2019-04-09" duration="10" complete="0" thirdDate="2019-03-14" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Incremento" color="#3399ff" meeting="false" start="2019-04-09" duration="9" complete="0" thirdDate="2019-04-09" thirdDate-constraint="1" expand="true"/>
            <task id="2" name="Verifica" color="#00ff00" meeting="false" start="2019-04-11" duration="8" complete="0" thirdDate="2019-04-11" thirdDate-constraint="1" expand="true"/>
        </task>
        <task id="3" name="ANALISI DEI REQUISITI" color="#000000" meeting="false" start="2019-04-09" duration="10" complete="0" thirdDate="2019-03-14" thirdDate-constraint="0" expand="true">
            <task id="4" name="Incremento" color="#3399ff" meeting="false" start="2019-04-09" duration="9" complete="0" thirdDate="2019-04-09" thirdDate-constraint="1" expand="true"/>
            <task id="5" name="Verifica" color="#00ff00" meeting="false" start="2019-04-11" duration="8" complete="0" thirdDate="2019-04-11" thirdDate-constraint="1" expand="true"/>
        </task>
        <task id="6" name="PIANO DI PROGETTO" color="#000000" meeting="false" start="2019-04-09" duration="10" complete="0" thirdDate="2019-03-14" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <task id="33" name="Incremento" color="#3399ff" meeting="false" start="2019-04-09" duration="7" complete="0" thirdDate="2019-04-09" thirdDate-constraint="1" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Consuntivo" color="#3399ff" meeting="false" start="2019-04-16" duration="2" complete="0" thirdDate="2019-04-16" thirdDate-constraint="1" expand="true"/>
            <task id="45" name="Verifica" color="#00ff00" meeting="false" start="2019-04-11" duration="8" complete="0" thirdDate="2019-04-11" thirdDate-constraint="1" expand="true"/>
        </task>
        <task id="10" name="PIANO DI QUALIFICA" color="#000000" meeting="false" start="2019-04-09" duration="10" complete="0" thirdDate="2019-03-14" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <task id="31" name="Incremento" color="#3399ff" meeting="false" start="2019-04-09" duration="9" complete="0" thirdDate="2019-04-09" thirdDate-constraint="1" expand="true"/>
            <task id="37" name="Verifica" color="#00ff00" meeting="false" start="2019-04-11" duration="8" complete="0" thirdDate="2019-04-11" thirdDate-constraint="1" expand="true"/>
        </task>
        <task id="13" name="GLOSSARIO" color="#000000" meeting="false" start="2019-04-09" duration="10" complete="0" thirdDate="2019-03-14" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <task id="29" name="Incremento" color="#3399ff" meeting="false" start="2019-04-09" duration="9" complete="0" thirdDate="2019-04-09" thirdDate-constraint="1" expand="true"/>
            <task id="35" name="Verifica" color="#00ff00" meeting="false" start="2019-04-11" duration="8" complete="0" thirdDate="2019-04-11" thirdDate-constraint="1" expand="true"/>
        </task>
        <task id="16" name="Presentazione" color="#000000" meeting="true" start="2019-04-19" duration="0" complete="0" thirdDate="2019-04-19" thirdDate-constraint="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
