<?xml version="1.0" encoding="UTF-8"?><project name="gantt_pa" company="" webLink="http://" view-date="2019-04-12" view-index="0" gantt-divider-location="458" resource-divider-location="300" version="2.8.10" locale="en">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="197" order="0"/>
        <field id="tpd4" name="Begin date" width="92" order="1"/>
        <field id="tpd5" name="End date" width="93" order="2"/>
        <field id="tpd6" name="Duration" width="72" order="3"/>
        <option id="color.recent"><![CDATA[#00ff00 #3399ff #000000 #f4f4f4 #66ff00 #cc00cc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="NORME DI PROGETTO" color="#000000" meeting="false" start="2019-04-20" duration="18" complete="0" thirdDate="2019-04-06" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="4" name="Incremento" color="#3399ff" meeting="false" start="2019-04-20" duration="15" complete="0" thirdDate="2019-04-06" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Verifica" color="#00ff00" meeting="false" start="2019-04-26" duration="12" complete="0" thirdDate="2019-04-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="6" name="ANALISI DEI REQUISITI" color="#000000" meeting="false" start="2019-04-20" duration="20" complete="0" thirdDate="2019-04-06" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="7" name="Incremento" color="#3399ff" meeting="false" start="2019-04-20" duration="19" complete="0" thirdDate="2019-04-06" thirdDate-constraint="0" expand="true"/>
            <task id="64" name="Verifica" color="#00ff00" meeting="false" start="2019-04-24" duration="16" complete="0" thirdDate="2019-04-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="16" name="PIANO DI PROGETTO" color="#000000" meeting="false" start="2019-04-20" duration="20" complete="0" thirdDate="2019-04-06" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="17" name="Incremento" color="#3399ff" meeting="false" start="2019-04-20" duration="5" complete="0" thirdDate="2019-04-06" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="Consuntivo" color="#3399ff" meeting="false" start="2019-05-06" duration="3" complete="0" thirdDate="2019-04-06" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="Verifica" color="#00ff00" meeting="false" start="2019-05-01" duration="9" complete="0" thirdDate="2019-04-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="9" name="PIANO DI PROGETTO" color="#000000" meeting="false" start="2019-04-20" duration="20" complete="0" thirdDate="2019-04-06" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="10" name="PoC Codifica" color="#3399ff" meeting="false" start="2019-04-20" duration="20" complete="0" thirdDate="2019-04-06" thirdDate-constraint="0" expand="true">
                <task id="11" name="Registrazione" color="#3399ff" meeting="false" start="2019-04-20" duration="3" complete="0" thirdDate="2019-04-06" thirdDate-constraint="0" expand="true">
                    <depend id="95" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="95" name="Verifica" color="#00ff00" meeting="false" start="2019-04-23" duration="1" complete="0" thirdDate="2019-04-14" thirdDate-constraint="0" expand="true">
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="12" name="Login" color="#3399ff" meeting="false" start="2019-04-24" duration="3" complete="0" thirdDate="2019-04-06" thirdDate-constraint="0" expand="true">
                    <depend id="97" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="97" name="Verifica" color="#00ff00" meeting="false" start="2019-04-27" duration="1" complete="0" thirdDate="2019-04-14" thirdDate-constraint="0" expand="true"/>
                <task id="70" name="Area personale" color="#3399ff" meeting="false" start="2019-04-24" duration="4" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true">
                    <depend id="98" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="98" name="Verifica" color="#00ff00" meeting="false" start="2019-04-28" duration="2" complete="0" thirdDate="2019-04-14" thirdDate-constraint="0" expand="true"/>
                <task id="71" name="Inserimento auto" color="#3399ff" meeting="false" start="2019-04-30" duration="4" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true">
                    <depend id="99" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="99" name="Verifica" color="#00ff00" meeting="false" start="2019-05-04" duration="1" complete="0" thirdDate="2019-04-14" thirdDate-constraint="0" expand="true">
                    <depend id="69" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="69" name="Visualizzazione auto" color="#3399ff" meeting="false" start="2019-05-05" duration="3" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true">
                    <depend id="100" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="100" name="Verifica" color="#00ff00" meeting="false" start="2019-05-08" duration="2" complete="0" thirdDate="2019-04-14" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="13" name="PIANO DI QUALIFICA" color="#000000" meeting="false" start="2019-04-26" duration="7" complete="0" thirdDate="2019-04-06" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="14" name="Incremento" color="#3399ff" meeting="false" start="2019-04-26" duration="6" complete="0" thirdDate="2019-04-06" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="Verifica" color="#00ff00" meeting="false" start="2019-04-29" duration="4" complete="0" thirdDate="2019-04-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="GLOSSARIO" color="#000000" meeting="false" start="2019-04-20" duration="20" complete="0" thirdDate="2019-04-06" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="28" name="Incremento" color="#3399ff" meeting="false" start="2019-04-20" duration="19" complete="0" thirdDate="2019-04-06" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="Verifica" color="#00ff00" meeting="false" start="2019-04-29" duration="11" complete="0" thirdDate="2019-04-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="Consegna" color="#000000" meeting="true" start="2019-05-10" duration="0" complete="0" thirdDate="2019-05-10" thirdDate-constraint="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
