<?xml version="1.0" encoding="UTF-8"?><project name="gantt_analisi" company="" webLink="http://" view-date="2019-03-11" view-index="0" gantt-divider-location="445" resource-divider-location="300" version="2.8.10" locale="it_IT">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nome" width="230" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="106" order="1"/>
        <field id="tpd5" name="Data di fine" width="105" order="2"/>
        <option id="color.recent"><![CDATA[#00ff00 #000000 #66ff00 #3399ff #cc00cc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="23" name="NORME DI PROGETTO" color="#000000" meeting="false" start="2019-03-12" duration="5" complete="0" thirdDate="2019-03-06" thirdDate-constraint="0" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
            <depend id="54" type="2" difference="0" hardness="Strong"/>
            <task id="26" name="Processi primari" color="#3399ff" meeting="false" start="2019-03-12" duration="2" complete="0" thirdDate="2019-03-06" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="Processi di supporto" color="#3399ff" meeting="false" start="2019-03-13" duration="3" complete="0" thirdDate="2019-03-13" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="Processi organizzativi" color="#3399ff" meeting="false" start="2019-03-15" duration="1" complete="0" thirdDate="2019-03-15" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="Verifica" color="#66ff00" meeting="false" start="2019-03-13" duration="4" complete="0" thirdDate="2019-03-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="38" name="STUDIO DI FATTIBILITA'" meeting="false" start="2019-03-19" duration="2" complete="0" expand="true">
            <depend id="45" type="2" difference="0" hardness="Strong"/>
            <task id="40" name="Analisi capitolati" color="#3399ff" meeting="false" start="2019-03-19" duration="2" complete="0" thirdDate="2019-03-07" thirdDate-constraint="0" expand="true"/>
            <task id="41" name="Verifica" color="#00ff00" meeting="false" start="2019-03-19" duration="2" complete="0" thirdDate="2019-03-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="45" name="ANALISI DEI REQUISITI" meeting="false" start="2019-03-21" duration="17" complete="0" expand="true">
            <task id="46" name="Descrizione generale" color="#3399ff" meeting="false" start="2019-03-21" duration="1" complete="0" thirdDate="2019-03-12" thirdDate-constraint="0" expand="true"/>
            <task id="47" name="Casi d'uso" color="#3399ff" meeting="false" start="2019-03-21" duration="7" complete="0" thirdDate="2019-03-12" thirdDate-constraint="0" expand="true"/>
            <task id="48" name="Requisiti" color="#3399ff" meeting="false" start="2019-04-01" duration="5" complete="0" thirdDate="2019-03-12" thirdDate-constraint="0" expand="true"/>
            <task id="52" name="Verifica" meeting="false" start="2019-03-25" duration="15" complete="0" expand="true"/>
        </task>
        <task id="54" name="PIANO DI PROGETTO" meeting="false" start="2019-03-19" duration="5" complete="0" expand="true">
            <task id="55" name="Analisi attività e scadenze" color="#3399ff" meeting="false" start="2019-03-19" duration="1" complete="0" thirdDate="2019-03-05" thirdDate-constraint="0" expand="true"/>
            <task id="56" name="Analisi dei rischi" color="#3399ff" meeting="false" start="2019-03-19" duration="3" complete="0" thirdDate="2019-03-05" thirdDate-constraint="0" expand="true"/>
            <task id="57" name="Pianificazione" color="#3399ff" meeting="false" start="2019-03-19" duration="2" complete="0" thirdDate="2019-03-05" thirdDate-constraint="0" expand="true"/>
            <task id="58" name="Preventivo" color="#3399ff" meeting="false" start="2019-03-20" duration="3" complete="0" thirdDate="2019-03-05" thirdDate-constraint="0" expand="true"/>
            <task id="59" name="Consuntivo" color="#3399ff" meeting="false" start="2019-03-21" duration="1" complete="0" thirdDate="2019-03-05" thirdDate-constraint="0" expand="true"/>
            <task id="60" name="Organigramma" color="#3399ff" meeting="false" start="2019-03-21" duration="1" complete="0" thirdDate="2019-03-05" thirdDate-constraint="0" expand="true"/>
            <task id="67" name="Verifica" color="#00ff00" meeting="false" start="2019-03-19" duration="5" complete="0" thirdDate="2019-03-19" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
