<?xml version="1.0" encoding="UTF-8"?><project name="gantt_pd" company="" webLink="http://" view-date="2019-05-16" view-index="0" gantt-divider-location="458" resource-divider-location="300" version="2.8.10" locale="it_IT">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nome" width="205" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="86" order="1"/>
        <field id="tpd5" name="Data di fine" width="86" order="2"/>
        <field id="tpd6" name="Durata" width="62" order="3"/>
        <timeline><![CDATA[1]]></timeline>
        <option id="color.recent"><![CDATA[#3399ff #00ff00 #f4f4f4 #000000 #66ff00 #cc00cc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="NORME DI PROGETTO" color="#3399ff" meeting="false" start="2019-05-18" duration="4" complete="0" thirdDate="2019-04-18" thirdDate-constraint="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Incremento" color="#3399ff" meeting="false" start="2019-05-18" duration="3" complete="0" thirdDate="2019-04-18" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Verifica" color="#00ff00" meeting="false" start="2019-05-21" duration="1" complete="0" thirdDate="2019-04-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="PIANO DI QUALIFICA" color="#3399ff" meeting="false" start="2019-05-31" duration="9" complete="0" thirdDate="2019-04-18" thirdDate-constraint="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <task id="71" name="Incremento" color="#3399ff" meeting="false" start="2019-05-31" duration="8" complete="0" thirdDate="2019-04-18" thirdDate-constraint="0" expand="true"/>
            <task id="73" name="Verifica" color="#00ff00" meeting="false" start="2019-06-06" duration="3" complete="0" thirdDate="2019-04-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="6" name="PIANO DI PROGETTO" color="#3399ff" meeting="false" start="2019-05-18" duration="22" complete="0" thirdDate="2019-04-18" thirdDate-constraint="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <task id="80" name="Incremento" color="#3399ff" meeting="false" start="2019-05-18" duration="4" complete="0" thirdDate="2019-04-18" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Consultivo" color="#3399ff" meeting="false" start="2019-06-05" duration="3" complete="0" thirdDate="2019-04-18" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Verifica" color="#00ff00" meeting="false" start="2019-05-21" duration="2" complete="0" thirdDate="2019-04-18" thirdDate-constraint="0" expand="true"/>
            <task id="146" name="Verifica" color="#00ff00" meeting="false" start="2019-06-07" duration="2" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="10" name="GLOSSARIO" color="#3399ff" meeting="false" start="2019-05-18" duration="22" complete="0" thirdDate="2019-04-18" thirdDate-constraint="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <task id="11" name="Incremento" color="#3399ff" meeting="false" start="2019-05-18" duration="21" complete="0" thirdDate="2019-04-18" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Verifica" color="#00ff00" meeting="false" start="2019-05-25" duration="15" complete="0" thirdDate="2019-04-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="16" name="PRODUCT BASELINE" color="#3399ff" meeting="false" start="2019-05-18" duration="13" complete="0" thirdDate="2019-04-18" thirdDate-constraint="0" expand="true">
            <task id="17" name="Desing pattern" color="#3399ff" meeting="false" start="2019-05-18" duration="7" complete="0" thirdDate="2019-04-18" thirdDate-constraint="0" expand="true"/>
            <task id="150" name="Verifica" color="#00ff00" meeting="false" start="2019-05-24" duration="2" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="Diagrammi delle classi" color="#3399ff" meeting="false" start="2019-05-22" duration="7" complete="0" thirdDate="2019-04-18" thirdDate-constraint="0" expand="true"/>
            <task id="109" name="Diagrammi delle attività" color="#3399ff" meeting="false" start="2019-05-22" duration="7" complete="0" thirdDate="2019-04-18" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Verifica" color="#00ff00" meeting="false" start="2019-05-24" duration="7" complete="0" thirdDate="2019-04-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="21" name="CODIFICA" color="#3399ff" meeting="false" start="2019-05-20" duration="19" complete="0" thirdDate="2019-04-18" thirdDate-constraint="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <task id="22" name="Scrittura" color="#3399ff" meeting="false" start="2019-05-20" duration="18" complete="0" thirdDate="2019-04-18" thirdDate-constraint="0" expand="true"/>
            <task id="124" name="Test di unità" color="#3399ff" meeting="false" start="2019-05-21" duration="18" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true"/>
            <task id="125" name="Test di integrazione" color="#3399ff" meeting="false" start="2019-05-21" duration="18" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="VERIFICA" color="#3399ff" meeting="false" start="2019-05-25" duration="14" complete="0" thirdDate="2019-04-18" thirdDate-constraint="0" expand="true">
                <task id="24" name="Statica" color="#00ff00" meeting="false" start="2019-05-25" duration="13" complete="0" thirdDate="2019-04-18" thirdDate-constraint="0" expand="true"/>
                <task id="25" name="Dinamica" color="#00ff00" meeting="false" start="2019-06-02" duration="6" complete="0" thirdDate="2019-04-18" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="26" name="MANUALE UTENTE" color="#3399ff" meeting="false" start="2019-06-02" duration="7" complete="0" thirdDate="2019-04-18" thirdDate-constraint="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <task id="27" name="Stesura" color="#3399ff" meeting="false" start="2019-06-02" duration="6" complete="0" thirdDate="2019-04-18" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="Verifica" color="#00ff00" meeting="false" start="2019-06-05" duration="4" complete="0" thirdDate="2019-04-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="113" name="MANUALE SVILUPPATORE" color="#3399ff" meeting="false" start="2019-06-02" duration="7" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <task id="114" name="Stesura" color="#3399ff" meeting="false" start="2019-06-02" duration="6" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true"/>
            <task id="115" name="Verifica" color="#00ff00" meeting="false" start="2019-06-05" duration="4" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="30" name="Consegna" color="#3399ff" meeting="true" start="2019-06-10" duration="0" complete="0" thirdDate="2019-06-10" thirdDate-constraint="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
