%Lista dei comandi personalizzati
\newcommand{\doctitle}{Piano di Progetto}
\newcommand{\rev}{1.0.0}
\newcommand{\approv}{Irina Hornoiu}
\newcommand{\ver}{Riccardo Basso\\& Marco Dalla Bà}
\newcommand{\red}{Diba Meysami\\& Riccardo Dario\\& Andrea Pigatto}
\newcommand{\stato}{Approvato}
\newcommand{\uso}{Esterno}
\newcommand{\destinatari}{Zeus Code\\& GaiaGo\\& Prof. Tullio Vardanega\\& Prof. Riccardo Cardin}
\newcommand{\describedoc}{Descrizione della pianificazione delle attività del 
gruppo \textit{Zeus Code} nella realizzazione del progetto \textit{P2PCS}.}


