\subsubsection{Fonte - Requisiti}

	\rowcolors{2}{pari}{dispari}
	
	\begin{longtable}{ >{\centering}p{0.5\textwidth}
			>{\centering}p{0.5\textwidth}}
		\caption{Tabella di tracciamento fonte-requisiti}\\
		\rowcolorhead 
		\textbf{\color{white}Fonte}
		& \textbf{\color{white}Requisiti} 
		\tabularnewline 	
		\endfirsthead
		\rowcolor{white}\caption[]{(continua)} \\
		\rowcolorhead 
		\textbf{\color{white}Fonte}
		& \textbf{\color{white}Requisiti} 
		\tabularnewline 
		\endhead
		
		
	
		
		
Capitolato	&	RFD1\\
RFO2 \\
RFO4 \\
RFO5 \\
RFO5.1 \\
RFO5.2 \\
RFO6 \\
RFO6.1 \\
RFO6.6 \\
RFO8 \\
RFO8.1 \\
RFO8.2 \\
RFO10 \\
RFO10.1 \\
RQO1 \\
RQO2 \\
RVO3 \\
RVO4 \\
RVD5 \\
RVO6
\tabularnewline  \rowcolorlight
Interno	&	 RFO2.1\\
RFO2.2 \\
RFO2.3 \\
RFO2.4 \\
RFO2.5 \\
RFO3 \\
RFO3.1 \\
RFO3.2 \\
RFO3.3 \\
RFO5.1.1 \\
RFO5.1.2 \\
RFO5.1.3 \\
RFD6.2 \\
RFD6.3 \\
RFD6.4 \\
RFD7 \\
RFD7.1 \\
RFD9 \\
RFO10.2 \\
\tabularnewline  \rowcolordark
Interno	&
RFO10.3 \\
RFO10.4 \\
RFO10.5 \\
RFO10.6 \\
RFO10.7 \\
RFO10.8 \\
RFO10.9 \\
RFO11 \\
RPO1 \\
RQO1.1 \\
RQD1.2 \\
RQO2.1 \\
RQD2.2 \\
RQO3 \\
RQO4 \\
RVO1 \\
RVD2
\tabularnewline  \rowcolorlight
Esterno 2019-03-14 & RFO6.5
 	\tabularnewline
UC1	&	RFO2	\tabularnewline
UC1.1.1 & RFO2.1 \tabularnewline
UC1.1.2 & RFO2.2 \tabularnewline
UC1.1.3 & RFO2.3 \tabularnewline
UC1.1.4 & RFO2.4 \tabularnewline
UC2 & RFO10.8 \tabularnewline
UC5 & RFO3 \tabularnewline
UC5.1.1 & RFO3.1 \tabularnewline
UC5.1.2 & RFO3.2 \tabularnewline
UC7 & RFO3.3 \tabularnewline
UC8 & RFD7 \tabularnewline
UC9 & RFO4 \tabularnewline
UC10 & RFO5 \tabularnewline
UC10.1 & RFO5.1 \tabularnewline
UC10.1.1 & RFO5.1.1 \tabularnewline
UC10.1.2 & RFO5.1.2 \tabularnewline
UC10.1.3 & RFO5.1.3 \tabularnewline
UC10.2 & RFO5.2 \tabularnewline
UC11 & RFO8.1 \tabularnewline
UC11.1 & RFO8 \tabularnewline
UC11.2 & RFO8.2 \tabularnewline
UC12 & RFO6 \tabularnewline
UC12.3 & RFO6.1 \tabularnewline
UC12.4 & RFD6.2 \tabularnewline
UC12.5 & RFD6.3 \tabularnewline
UC12.6 & RFD6.4 \tabularnewline
UC12.1 & RFO6.5 \tabularnewline
UC12.2 & RFO6.5 \tabularnewline
UC12.7 & RFO6.6 \tabularnewline
UC13 & RFD9 \tabularnewline
UC14 & RFO10 \tabularnewline
UC14.1 & RFO10.1 \tabularnewline
UC14.1.1 & RFO10.2 \tabularnewline
UC14.1.2 & RFO10.3 \tabularnewline
UC14.1.3 & RFO10.4 \tabularnewline
UC14.1.4 & RFO10.5 \tabularnewline
UC14.1.5 & RFO10.6 \tabularnewline
UC14.1.6 & RFO10.7 \tabularnewline
UC14.1.7 & RFO10.9 \tabularnewline
UC14.2 & RFO11 \tabularnewline
	
	\end{longtable}
