\pagebreak
\subsubsection{Requisito - Fonti}

	\rowcolors{2}{pari}{dispari}
	
\begin{longtable}{ >{\centering}p{0.5\textwidth}
		>{\centering}p{0.5\textwidth}}
	
	\caption{Tabella tracciamento requisito-fonti}\\
	\rowcolorhead 
	\textbf{\color{white}Requisito}
	& \textbf{\color{white}Fonti} 
	\tabularnewline 
	\endfirsthead
	\rowcolor{white}\caption[]{(continua)}\\	
	\rowcolorhead 
	\textbf{\color{white}Requisito}
	& \textbf{\color{white}Fonti} 
	\tabularnewline 
	\endhead
	
RFD1	&	Capitolato \tabularnewline
RFO2	& Capitolato \\ UC1 \tabularnewline
RFO2.1	&	Interno \\ UC1.1.1 \tabularnewline
RFO2.2	&	Interno \\ UC1.1.2 \tabularnewline
RFO2.3	&	Interno \\ UC1.1.3 \tabularnewline
RFO2.4	&	Interno \\UC1.1.4\tabularnewline
RFO2.5	&	Interno \tabularnewline
RFO3	&	Interno \\ UC5 \tabularnewline
RFO3.1	&	Interno \\ UC5.1.1 \tabularnewline
RFO3.2	&	Interno \\ UC5.1.2 \tabularnewline
RFO3.3	&	Interno \\ UC7 \tabularnewline
RFO4	&	Capitolato \\UC9 \tabularnewline
RFO5	&	Capitolato \\UC10 \tabularnewline
RFO5.1	&	Capitolato \\UC10.1 \tabularnewline
RFO5.1.1	&	Interno \\ UC10.1.1\tabularnewline
RFO5.1.2	&	Interno \\ UC10.1.2 \tabularnewline
RFO5.1.3	&	Interno \\ UC10.1.3 \tabularnewline
RFO5.2	&	Capitolato \\ UC10.2 \tabularnewline
RFO6	&	Capitolato \\UC12 \tabularnewline
RFO6.1	&	Capitolato \\UC12.3 \tabularnewline
RFD6.2	&	Interno \\UC12.4 \tabularnewline
RFD6.3	&	Interno \\UC12.5 \tabularnewline
RFD6.4	&	Interno \\UC12.6 \tabularnewline
RFO6.5	&	Esterno 2019-03-14 \\ UC12.1 \\ UC12.2\tabularnewline
RFO6.6	&	Capitolato \\UC12.7\tabularnewline
RFD7	&	Interno \\UC8 \tabularnewline
RFD7.1	&	Interno \tabularnewline
RFO8	&	Capitolato \\UC11.1 \tabularnewline
RFO8.1	&	Capitolato \\ UC11 \tabularnewline
RFO8.2	&	Capitolato \\UC11.2\tabularnewline
RFD9	&	Interno \\ UC13 \tabularnewline
RFO10	&	Capitolato \\ UC14 \tabularnewline
RFO10.1	&	Capitolato \\UC14.1\tabularnewline
RFO10.2	&	Interno \\UC14.1.1\tabularnewline
RFO10.3	&	Interno \\UC14.1.2\tabularnewline
RFO10.4	&	Interno \\UC14.1.3\tabularnewline
RFO10.5	&	Interno \\UC14.1.4\tabularnewline
RFO10.6	&	Interno \\UC14.1.5\tabularnewline
RFO10.7	&	Interno \\UC14.1.6\tabularnewline
RFO10.8	&	Interno \\ UC2 \tabularnewline
RFO10.9	&	Interno \\UC14.1.7 \tabularnewline
RFO11	&	Interno \\UC14.2 \tabularnewline
RPO1	&	Interno \tabularnewline
RQO1	&	Capitolato \tabularnewline
RQO1.1	&	Interno \tabularnewline
RQD1.2	&	Interno \tabularnewline
RQO2	&	Capitolato \tabularnewline
RQO2.1	&	Interno \tabularnewline
RQD2.2	&	Interno \tabularnewline
RQO3	&	Interno \tabularnewline
RQO4	&	Interno \tabularnewline
RVO1	&	Interno \tabularnewline
RVD2	&	Interno \tabularnewline
RVO3	&	Capitolato \tabularnewline
RVO4	&	Capitolato \tabularnewline
RVD5	&	Capitolato \tabularnewline
RVO6	&	Capitolato \tabularnewline
		
\end{longtable}



