<?xml version="1.0" encoding="UTF-8"?><project name="Incrementi sviluppo" company="" webLink="http://" view-date="2019-05-16" view-index="0" gantt-divider-location="458" resource-divider-location="300" version="2.8.10" locale="it_IT">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nome" width="235" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="110" order="1"/>
        <field id="tpd5" name="Data di fine" width="109" order="2"/>
        <timeline><![CDATA[1]]></timeline>
        <option id="color.recent"><![CDATA[#00ff00 #3399ff #000000 #f4f4f4 #66ff00 #cc00cc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="GESTIONE VEICOLI" meeting="false" start="2019-05-20" duration="3" complete="0" expand="true">
            <task id="14" name="Scrittura" color="#3399ff" meeting="false" start="2019-05-20" duration="2" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Test" color="#00ff00" meeting="false" start="2019-05-22" duration="1" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="GESTIONE PRENOTAZIONI" meeting="false" start="2019-05-21" duration="4" complete="0" expand="true">
            <task id="24" name="Scrittura" color="#3399ff" meeting="false" start="2019-05-21" duration="3" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="Test" color="#00ff00" meeting="false" start="2019-05-24" duration="1" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="STORICO PRENOTAZIONI" meeting="false" start="2019-05-25" duration="4" complete="0" expand="true">
            <task id="32" name="Scrittura" color="#3399ff" meeting="false" start="2019-05-25" duration="3" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true"/>
            <task id="31" name="Test" color="#00ff00" meeting="false" start="2019-05-28" duration="1" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="GUIDA INTRODUTTIVA" meeting="false" start="2019-05-23" duration="3" complete="0" expand="true">
            <task id="38" name="Scrittura" color="#3399ff" meeting="false" start="2019-05-23" duration="2" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true"/>
            <task id="37" name="Test" color="#00ff00" meeting="false" start="2019-05-25" duration="1" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="PROGRESS BAR" color="#000000" meeting="false" start="2019-05-31" duration="4" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true">
            <task id="43" name="Progress Bar" color="#3399ff" meeting="false" start="2019-05-31" duration="3" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="Test" color="#00ff00" meeting="false" start="2019-06-03" duration="1" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="7" name="MILESTONE UNLOCK" meeting="false" start="2019-05-29" duration="4" complete="0" expand="true">
            <task id="47" name="Scrittura" color="#3399ff" meeting="false" start="2019-05-29" duration="3" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true"/>
            <task id="46" name="Test" color="#00ff00" meeting="false" start="2019-06-01" duration="1" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="8" name="LUCKY SPIN" meeting="false" start="2019-05-27" duration="3" complete="0" expand="true">
            <task id="57" name="Scrittura" color="#3399ff" meeting="false" start="2019-05-27" duration="2" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true"/>
            <task id="56" name="Test" color="#00ff00" meeting="false" start="2019-05-29" duration="1" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="9" name="LEADERBOARD" meeting="false" start="2019-05-27" duration="3" complete="0" expand="true">
            <task id="60" name="Scrittura" color="#3399ff" meeting="false" start="2019-05-27" duration="2" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true"/>
            <task id="62" name="Test" color="#00ff00" meeting="false" start="2019-05-29" duration="1" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="10" name="CODICE INVITA AMICI" meeting="false" start="2019-05-25" duration="1" complete="0" expand="true">
            <task id="66" name="Scrittura" color="#3399ff" meeting="false" start="2019-05-25" duration="1" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true"/>
            <task id="65" name="Test" color="#00ff00" meeting="false" start="2019-05-25" duration="1" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="11" name="DAILY REWARDS" meeting="false" start="2019-05-29" duration="5" complete="0" expand="true">
            <task id="70" name="Scrittura" color="#3399ff" meeting="false" start="2019-05-29" duration="4" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true"/>
            <task id="69" name="Test" color="#00ff00" meeting="false" start="2019-06-02" duration="1" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="12" name="MINIGIOCO" meeting="false" start="2019-06-01" duration="6" complete="0" expand="true">
            <task id="52" name="Scrittura" color="#3399ff" meeting="false" start="2019-06-01" duration="5" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true"/>
            <task id="58" name="Test" color="#00ff00" meeting="false" start="2019-06-06" duration="1" complete="0" thirdDate="2019-05-16" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
