\section*{Diario delle modifiche}
\renewcommand{\arraystretch}{1.5}
\rowcolors{2}{pari}{dispari}
\begin{longtable}{ 
		>{\centering}p{0.09\textwidth} 
		>{\centering}p{0.13\textwidth}
		>{\centering}p{0.2\textwidth} 
		>{\centering}p{0.16\textwidth} 
		>{}p{0.2775\textwidth} }
	
	\rowcolorhead
	\textbf{\color{white}Versione} & 
	\textbf{\color{white}Data} & 
	\textbf{\color{white}Nominativo} & 
	\textbf{\color{white}Ruolo} &
	\centering \textbf{\color{white}Descrizione} 
	\tabularnewline  
	\endfirsthead
	\rowcolorhead
	\textbf{\color{white}Versione} & 
	\textbf{\color{white}Data} & 
	\textbf{\color{white}Nominativo} & 
	\textbf{\color{white}Ruolo} &
	\centering \textbf{\color{white}Descrizione} 
	\tabularnewline  
	\endhead
				1.0.0 & 2019-01-10 & Federico Bicciato & \textit{Responsabile di Progetto} & Approvazione 
				del documento.
				\tabularnewline
				 
				0.2.0 & 2019-01-08 & Federico Bicciato, Samuele Giuliano Piazzetta & \textit{Verificatore, 
				Verificatore} & Verifica del documento.
				\tabularnewline
				 
				0.1.4 & 2019-01-05 & Sara Feltrin & \textit{Amministratore} & Stesura di §6.
				\tabularnewline
				 
				0.1.3 & 2018-12-17 & Mattia Bolzonella & \textit{Amministratore} & Stesura 
				Organigramma.
				\tabularnewline
						
				 
				0.1.2 & 2018-12-16 & Federico Bicciato & \textit{Verificatore} & Corrette alcune piccole imprecisioni.
				\tabularnewline
				 
				0.1.1 & 2018-12-14 & Sara Feltrin & \textit{Amministratore} & Inseriti grafici
				esplicativi in  §5.
				\tabularnewline
				 
				0.1.0 & 2018-12-13 & Samuele Giuliano Piazzetta & \textit{Verificatore} & Controllati e 
				corretti gli orari di §5.
				\tabularnewline
				 
				0.0.9 & 2018-12-12 & Sara Feltrin & \textit{Amministratore} & Iniziata stesura §5.
				\tabularnewline
				 
				0.0.8 & 2018-12-12 & Mattia Bolzonella & \textit{Amministratore} & Conclusa 
				stesura §4 di §4.4, §4.5 e aggiunti i rispettivi diagrammi di Gantt.
				\tabularnewline
				
				 
				0.0.7 & 2018-12-11 & Mattia Bolzonella & \textit{Amministratore} & Continuata stesura §4 e aggiunto diagrammi Gantt per §4.1, §4.2 e §4.3.
				\tabularnewline
				 
				0.0.6 & 2018-12-10 & Mattia Bolzonella & \textit{Amministratore} & Iniziata stesura §4.
				\tabularnewline
				
				0.0.5 & 2018-12-05 & Mattia Bolzonella & \textit{Amministratore} & Sistemata §1 e cominciata stesura §3.
				\tabularnewline
				
				0.0.4 & 2018-12-03 & Matteo Santinon & \textit{Responsabile} & Conclusa stesura §2.
				\tabularnewline
				 
				0.0.3 & 2018-12-02 & Matteo Santinon & \textit{Responsabile} & Iniziata stesura §2.
				\tabularnewline
				 
			
				 
				0.0.2 & 2018-12-01 & Mattia Bolzonella & 
				\textit{Amministratore} & Stesura §1.
				\tabularnewline
                 
                0.0.1 & 2018-12-01 & Sara Feltrin & 
                \textit{Amministratore} &
                Creata struttura del documento in \LaTeX{}.
                \tabularnewline
                
                    
        
\end{longtable}
\renewcommand{\arraystretch}{1}