\section{Modello di sviluppo}
La scelta di un modello di sviluppo è fondamentale per la pianificazione di 
progetto e a tal fine è stato adottato il \textbf{modello incrementale}.

\subsection{Modello incrementale}
Il modello di sviluppo incrementale permette di suddividere lo sviluppo del sistema per 
incrementi, ognuno dei quali incorpora una funzionalità. \\
L'aggiunta, modifica e cancellazione di requisiti sono consentite previa discussione con il proponente e sua 
approvazione; tuttavia non sono permesse durante la fase di sviluppo dell'incremento corrente.\\
Questo modello di sviluppo si combina bene con il versionamento del sistema, che traccia le modifiche rendendole più visibili.\\
L'adozione di questo modello comporta i seguenti vantaggi:
\begin{itemize}
	\item le funzionalità primarie hanno priorità nello sviluppo, così che il proponente può subito valutarle;
	\item si può ricevere il feedback del cliente frequentemente, anche ad ogni incremento;
	\item sviluppare per incrementi successivi limita gli errori al singolo incremento;
	\item le modifiche, l'individuazione e la correzione degli errori sono più economiche;
	\item anche le fasi di verifica e test sono facilitate, perché più mirate.
\end{itemize}
Lo sviluppo incrementale ha anche alcuni svantaggi, il cui principale è il degradamento progressivo del sistema. A ogni nuova aggiunta di una funzionalità software, il codice si complica, peggiorando la leggibilità e la manutenzione, rendendo più difficili gli incrementi successivi . Vi si pone rimedio mediante refactoring.

