% STA FACENDO SARA, NON TOCCARE
\section{Preventivo}
Per facilitare la lettura delle seguenti tabelle, vengono utilizzate delle sigle 
per identificare i ruoli:
\begin{itemize}
\item \textbf{Re:} \textit{Responsabile};
\item \textbf{Ad:} \textit{Amministratore};
\item \textbf{An:} \textit{Analista};
\item \textbf{Pt:} \textit{Progettista};
\item \textbf{Pr:} \textit{Programmatore};
\item \textbf{Ve:} \textit{Verificatore}.
\end{itemize}
\noindent
Inoltre, se le ore ricoperte in un determinato ruolo fossero nulle, la cella 
presenterà il simbolo \textbf{-} per indicarne l'assenza. 

\subsection{Fase di Analisi}
\subsubsection{Prospetto orario}
In questa fase, ogni componente del gruppo rivestirà i seguenti ruoli:
\begin{table}[H]
				\centering\renewcommand{\arraystretch}{1.5}
				\caption{Distribuzione delle ore nel periodo di Analisi}
				\vspace{0.2cm}
                \begin{tabular}{c c c c c c c c}
                               
                \rowcolorhead
                 {\colorhead \textbf{Nominativo}} &
                 {\colorhead \textbf{Re}} & 
                 {\colorhead \textbf{Am}} & 
                 {\colorhead\textbf{An}} & 
                 {\colorhead \textbf{Pt}} & 
                 {\colorhead\textbf{Pr}} & 
                 {\colorhead \textbf{Ve}} & 
                 {\colorhead \textbf{Ore totali} }\\
				
                \rowcolorlight
                 {\colorbody Federico Bicciato} & {\colorbody 5} & 
                 {\colorbody 5} & {\colorbody 10} & {\colorbody 5} & 
                 {\colorbody -} & {\colorbody 10} & {\colorbody 35} 
				\\
				
				\rowcolordark
                 {\colorbody Mattia Bolzonella} & {\colorbody -} & 
                 {\colorbody 8} & {\colorbody 17} & {\colorbody -} & 
                 {\colorbody -} & {\colorbody 10} & {\colorbody 35} 
				\\	
				
				\rowcolorlight
                 {\colorbody Francesco Donè} & {\colorbody 5} & 
                 {\colorbody -} & {\colorbody 17} & {\colorbody -} & 
                 {\colorbody -} & {\colorbody 13} & {\colorbody 35} 
				\\
				              
                \rowcolordark
                 {\colorbody Sara Feltrin} & {\colorbody 8} & 
                 {\colorbody 8} & {\colorbody 10} & {\colorbody 4} & 
                 {\colorbody -} & {\colorbody 5} & {\colorbody 35} 
				\\
				
				\rowcolorlight
                 {\colorbody Giacomo Greggio} & {\colorbody -} & 
                 {\colorbody 13} & {\colorbody 7} & {\colorbody -} & 
                 {\colorbody -} & {\colorbody 15} & {\colorbody 35} 
				\\
				
				\rowcolordark
                 {\colorbody Samuele Giuliano Piazzetta} & {\colorbody -} & 
                 {\colorbody -} & {\colorbody 15} & {\colorbody 5} & 
                 {\colorbody -} & {\colorbody 15} & {\colorbody 35} 
				\\	
				
				\rowcolorlight
                 {\colorbody Paolo Pozzan} & {\colorbody 6} & 
                 {\colorbody 10} & {\colorbody 8} & {\colorbody 5} & 
                 {\colorbody -} & {\colorbody 6} & {\colorbody 35} 
				\\
				
				\rowcolordark
                 {\colorbody Matteo Santinon} & {\colorbody 7} & 
                 {\colorbody -} & {\colorbody 12} & {\colorbody -} & 
                 {\colorbody -} & {\colorbody 16} & {\colorbody 35} 
				\\
				
				\rowcolorlight
                 {\colorbody \textbf{Ore totali ruolo}} & {\colorbody 31} & 
                 {\colorbody 44} & {\colorbody 96} & {\colorbody 19} & 
                 {\colorbody -} & {\colorbody 90} & {\colorbody 280} 
				\\
                

                \end{tabular}
               
\end{table}
\pagebreak
I dati ottenuti si possono riassumere nel seguente istogramma:
\begin{figure}[H] 
			\centering 
				\includegraphics[width=0.9\textwidth]{res/images/istogramma_analisi.pdf}\\
				\caption{Istogramma della ripartizione di ore per ruolo in Analisi}
			\label{IstogrammaAnalisi}
\end{figure}


\subsubsection{Prospetto economico}
In questa fase il costo per ogni ruolo è il seguente:
\begin{table}[H]
	\centering\renewcommand{\arraystretch}{1.5}
	\caption{Prospetto dei costi per ruoli nel periodo di Analisi}
	\vspace{0.2cm}
    \begin{tabular}{c c c}
                   
    \rowcolorhead
     {\colorhead \textbf{Ruolo}} &
     {\colorhead \textbf{Ore}} & 
     {\colorhead \textbf{Costo}} \\
	
    \rowcolorlight
     {\colorbody Responsabile} & {\colorbody 31} & 
     {\colorbody \EUR{930,00}}  
	\\
	
	\rowcolordark
     {\colorbody Amministratore} & {\colorbody 44} & 
     {\colorbody \EUR{880,00}}
	\\	
	
	\rowcolorlight
     {\colorbody Analista} & {\colorbody 96} & 
     {\colorbody \EUR{2.400,00}} 
	\\
	
	\rowcolordark
     {\colorbody Progettista} & {\colorbody 19} & 
     {\colorbody \EUR{418,00}} 
	\\
	
	\rowcolorlight
     {\colorbody Programmatore} & {\colorbody -} & 
     {\colorbody -} 
	\\
	
	\rowcolordark
     {\colorbody Verificatore} & {\colorbody 90} & 
     {\colorbody \EUR{1.350,00}} 
	\\
	
	\rowcolorlight
     {\colorbody \textbf{Totale}} & {\colorbody 280} & 
     {\colorbody \EUR{5.978,00}} 
	
    \end{tabular} 
\end{table}
\pagebreak
I dati ottenuti si possono riassumere nel seguente areogramma:
\begin{figure}[H] 
\centering 
	\includegraphics[width=0.7\textwidth]{res/images/areogramma_analisi.pdf}\\
	\caption{Areogramma della ripartizione di ore per ruolo in Analisi}
\label{AreogrammaAnalisi}
\end{figure}

\subsection{Fase di Consolidamento dei requisiti}
\subsubsection{Prospetto orario}
Il periodo di Consolidamento dei requisiti vede la seguente distribuzione oraria:
\begin{table}[H]
	\centering\renewcommand{\arraystretch}{1.5}
	\caption{Distribuzione delle ore nel periodo di Consolidamento 
		dei requisiti}
	\vspace{0.2cm}
    \begin{tabular}{c c c c c c c c}
                   
    \rowcolorhead
     {\colorhead \textbf{Nominativo}} &
     {\colorhead \textbf{Re}} & 
     {\colorhead \textbf{Am}} & 
     {\colorhead\textbf{An}} & 
     {\colorhead \textbf{Pt}} & 
     {\colorhead\textbf{Pr}} & 
     {\colorhead \textbf{Ve}} & 
     {\colorhead \textbf{Ore totali} }\\
	
    \rowcolorlight
     {\colorbody Federico Bicciato} & {\colorbody -} & 
     {\colorbody -} & {\colorbody 5} & {\colorbody -} & 
     {\colorbody -} & {\colorbody -} & {\colorbody 5} 
	\\
	
	\rowcolordark
     {\colorbody Mattia Bolzonella} & {\colorbody -} & 
     {\colorbody 5} & {\colorbody -} & {\colorbody -} & 
     {\colorbody -} & {\colorbody -} & {\colorbody 5} 
	\\	
	
	\rowcolorlight
     {\colorbody Francesco Donè} & {\colorbody -} & 
     {\colorbody -} & {\colorbody 2} & {\colorbody -} & 
     {\colorbody -} & {\colorbody 3} & {\colorbody 5} 
	\\
	
	\rowcolordark
     {\colorbody Sara Feltrin} & {\colorbody -} & 
     {\colorbody -} & {\colorbody 5} & {\colorbody -} & 
     {\colorbody -} & {\colorbody -} & {\colorbody 5} 
	\\
    
    \rowcolorlight
     {\colorbody Giacomo Greggio} & {\colorbody -} & 
     {\colorbody -} & {\colorbody -} & {\colorbody -} & 
     {\colorbody -} & {\colorbody 5} & {\colorbody 5} 
	\\
	
	\rowcolordark
     {\colorbody Samuele Giuliano Piazzetta} & {\colorbody 3} & 
     {\colorbody -} & {\colorbody -} & {\colorbody -} & 
     {\colorbody -} & {\colorbody 2} & {\colorbody 5} 
	\\	
	
	\rowcolorlight
     {\colorbody Paolo Pozzan} & {\colorbody -} & 
     {\colorbody -} & {\colorbody 3} & {\colorbody -} & 
     {\colorbody -} & {\colorbody 2} & {\colorbody 5} 
	\\
	
	\rowcolordark
     {\colorbody Matteo Santinon} & {\colorbody -} & 
     {\colorbody -} & {\colorbody -} & {\colorbody -} & 
     {\colorbody -} & {\colorbody 5} & {\colorbody 5} 
	\\
	
	\rowcolorlight
     {\colorbody \textbf{Ore totali ruolo}} & {\colorbody 3} & 
     {\colorbody 5} & {\colorbody 15} & {\colorbody -} & 
     {\colorbody -} & {\colorbody 17} & { \colorbody 40} 
	\\

    \end{tabular}           
\end{table}
\pagebreak
I dati ottenuti si possono riassumere nel seguente istogramma:
\begin{figure}[H] 
			\centering 
				\includegraphics[width=0.9\textwidth]{res/images/istogramma_consolidamento.pdf}\\
				\caption{Istogramma della ripartizione di ore per ruolo in Consolidamento dei requisiti}
			\label{IstogrammaConsolidamento}
\end{figure}

\subsubsection{Prospetto economico}
In questa fase il costo per ogni ruolo è il seguente:
\begin{table}[H]
				\centering\renewcommand{\arraystretch}{1.5}
				\caption{Prospetto dei costi per ruoli nel periodo di 
					Consolidamento dei requisiti}
				\vspace{0.2cm}
                \begin{tabular}{c c c}
                               
                \rowcolorhead
                 {\colorhead \textbf{Ruolo}} &
                 {\colorhead \textbf{Ore}} & 
                 {\colorhead \textbf{Costo}} \\
				
                \rowcolorlight
                 {\colorbody Responsabile} & {\colorbody 3} & 
                 {\colorbody \EUR{90,00}}  
				\\
				
				\rowcolordark
                 {\colorbody Amministratore} & {\colorbody 5} & 
                 {\colorbody \EUR{100,00}}
				\\	
				
				\rowcolorlight
                 {\colorbody Analista} & {\colorbody 15} & 
                 {\colorbody \EUR{375,00}} 
				\\
				
				\rowcolordark
                 {\colorbody Progettista} & {\colorbody -} & 
                 {\colorbody -} 
				\\
				
				\rowcolorlight
                 {\colorbody Programmatore} & {\colorbody -} & 
                 {\colorbody -} 
				\\
				
				\rowcolordark
                 {\colorbody Verificatore} & {\colorbody 17} & 
                 {\colorbody \EUR{255,00}} 
				\\
				
				\rowcolorlight
                 {\colorbody \textbf{Totale}} & {\colorbody 40} & 
                 {\colorbody \EUR{820,00}} 
				\\
                

                \end{tabular}
                

\end{table}
\pagebreak
I dati ottenuti si possono riassumere nel seguente areogramma:
\begin{figure}[H] 
			\centering 
				\includegraphics[width=0.7\textwidth]{res/images/areogramma_consolidamento.pdf}\\
				\caption{Areogramma della ripartizione di ore per ruolo in Consolidamento dei requisiti}
			\label{AreogrammaConsolidaemnto}
\end{figure}

\subsection{Fase di Progettazione architetturale}
\subsubsection{Prospetto orario}
Nella fase di Progettazione architetturale la distribuzione oraria è la seguente:
\begin{table}[H]
				\centering\renewcommand{\arraystretch}{1.5}
				\caption{Distribuzione delle ore nel periodo di Progettazione architetturale} 
				\vspace{0.2cm}
                \begin{tabular}{c c c c c c c c}
                              
                \rowcolorhead
                 {\colorhead \textbf{Nominativo}} &
                 {\colorhead \textbf{Re}} & 
                 {\colorhead \textbf{Am}} & 
                 {\colorhead\textbf{An}} & 
                 {\colorhead \textbf{Pt}} & 
                 {\colorhead\textbf{Pr}} & 
                 {\colorhead \textbf{Ve}} & 
                 {\colorhead \textbf{Ore totali} }\\
				
                \rowcolorlight
                 {\colorbody Federico Bicciato} & {\colorbody 6} & 
                 {\colorbody -} & {\colorbody 10} & {\colorbody -} & 
                 {\colorbody 6} & {\colorbody 6} & {\colorbody 28} 
				\\
				
				\rowcolordark
                 {\colorbody Mattia Bolzonella} & {\colorbody -} & 
                 {\colorbody -} & {\colorbody -} & {\colorbody 8} & 
                 {\colorbody 5} & {\colorbody 15} & {\colorbody 28} 
				\\	
			
				\rowcolorlight
                 {\colorbody Francesco Donè} & {\colorbody -} & 
                 {\colorbody 5} & {\colorbody -} & {\colorbody 7} & 
                 {\colorbody 6} & {\colorbody 10} & {\colorbody 28} 
				\\
					
				\rowcolordark
                 {\colorbody Sara Feltrin} & {\colorbody -} & 
                 {\colorbody 10} & {\colorbody -} & {\colorbody 5} & 
                 {\colorbody 5} & {\colorbody 8} & {\colorbody 28} 
				\\
                
                \rowcolorlight
                 {\colorbody Giacomo Greggio} & {\colorbody -} & 
                 {\colorbody 7} & {\colorbody -} & {\colorbody 15} & 
                 {\colorbody -} & {\colorbody 6} & {\colorbody 28} 
				\\
				
				\rowcolordark
                 {\colorbody Samuele Giuliano Piazzetta} & {\colorbody 4} & 
                 {\colorbody -} & {\colorbody 9} & {\colorbody 11} & 
                 {\colorbody 4} & {\colorbody -} & {\colorbody 28} 
				\\	
				
				\rowcolorlight
                 {\colorbody Paolo Pozzan} & {\colorbody -} & 
                 {\colorbody -} & {\colorbody 6} & {\colorbody 8} & 
                 {\colorbody 4} & {\colorbody 10} & {\colorbody 28} 
				\\
				
				\rowcolordark
                 {\colorbody Matteo Santinon} & {\colorbody -} & 
                 {\colorbody -} & {\colorbody 5} & {\colorbody 13} & 
                 {\colorbody -} & {\colorbody 10} & {\colorbody 28} 
				\\
				
				\rowcolorlight
                 {\colorbody \textbf{Ore totali ruolo}} & {\colorbody 10} & 
                 {\colorbody 22} & {\colorbody 30} & {\colorbody 67} & 
                 {\colorbody 30} & {\colorbody 65} & {\colorbody 224} 
				\\

                \end{tabular}             
\end{table}
\pagebreak
Una rappresentazione visiva della suddivisione oraria viene data dal seguente grafico:
\begin{figure}[H] 
			\centering 
				\includegraphics[width=0.9\textwidth]{res/images/istogramma_architetturale.pdf}\\
				\caption{Istogramma della ripartizione di ore per ruolo in Progettazione architetturale}
			\label{IstogrammaArchitetturale}
\end{figure}

\subsubsection{Prospetto economico}
In questa fase il costo per ogni ruolo è il seguente:
\begin{table}[H]
				\centering\renewcommand{\arraystretch}{1.5}
				\caption{Prospetto dei costi per ruoli nel periodo di 
					Progettazione architetturale}
				\vspace{0.2cm}
                \begin{tabular}{c c c}
                               
                \rowcolorhead
                 {\colorhead \textbf{Ruolo}} &
                 {\colorhead \textbf{Ore}} & 
                 {\colorhead \textbf{Costo}} \\
				
                \rowcolorlight
                 {\colorbody Responsabile} & {\colorbody 10} & 
                 {\colorbody \EUR{300,00}}  
				\\
				
				\rowcolordark
                 {\colorbody Amministratore} & {\colorbody 22} & 
                 {\colorbody \EUR{440,00}}
				\\	
				
				\rowcolorlight
                 {\colorbody Analista} & {\colorbody 30} & 
                 {\colorbody \EUR{750,00}} 
				\\
				
				\rowcolordark
                 {\colorbody Progettista} & {\colorbody 67} & 
                 {\colorbody \EUR{1.474,00}} 
				\\
				
				\rowcolorlight
                 {\colorbody Programmatore} & {\colorbody 30} & 
                 {\colorbody \EUR{450,00}} 
				\\
				
				\rowcolordark
                 {\colorbody Verificatore} & {\colorbody 65} & 
                 {\colorbody \EUR{975,00}} 
				\\
				
				\rowcolorlight
                 {\colorbody \textbf{Totale}} & {\colorbody 224} & 
                 {\colorbody \EUR{4.389,00}} 
				\\
                

                \end{tabular}
                

\end{table}
\pagebreak
I dati ottenuti si possono riassumere nel seguente areogramma:
\begin{figure}[H] 
			\centering 
				\includegraphics[width=0.7\textwidth]{res/images/areogramma_architetturale.pdf}\\
				\caption{Areogramma della ripartizione di ore per ruolo in Progettazione architetturale}
			\label{AreogrammaArchitetturale}
\end{figure}

\subsection{Fase di Progettazione di dettaglio e codifica}
\subsubsection{Prospetto orario}
Nella fase di Progettazione di dettaglio e codifica la distribuzione oraria è la seguente:
\begin{table}[H]
				\centering\renewcommand{\arraystretch}{1.5}
				\caption{Distribuzione delle ore nel periodo di Progettazione di dettaglio e codifica}
				\vspace{0.2cm}
                \begin{tabular}{c c c c c c c c}
                               
                \rowcolorhead
                 {\colorhead \textbf{Nominativo}} &
                 {\colorhead \textbf{Re}} & 
                 {\colorhead \textbf{Am}} & 
                 {\colorhead\textbf{An}} & 
                 {\colorhead \textbf{Pt}} & 
                 {\colorhead\textbf{Pr}} & 
                 {\colorhead \textbf{Ve}} & 
                 {\colorhead \textbf{Ore totali} }\\
				
                \rowcolorlight
                 {\colorbody Federico Bicciato} & {\colorbody -} & 
                 {\colorbody 8} & {\colorbody -} & {\colorbody 8} & 
                 {\colorbody 20} & {\colorbody 14} & {\colorbody 50} 
				\\
				
				\rowcolordark
                 {\colorbody Mattia Bolzonella} & {\colorbody 8} & 
                 {\colorbody 3} & {\colorbody -} & {\colorbody 6} & 
                 {\colorbody 20} & {\colorbody 13} & {\colorbody 50} 
				\\	
				
				\rowcolorlight
                 {\colorbody Francesco Donè} & {\colorbody 4} & 
                 {\colorbody 4} & {\colorbody -} & {\colorbody 12} & 
                 {\colorbody 20} & {\colorbody 10} & {\colorbody 50} 
				\\
				
				\rowcolordark
                 {\colorbody Sara Feltrin} & {\colorbody -} & 
                 {\colorbody -} & {\colorbody -} & {\colorbody 15} & 
                 {\colorbody 21} & {\colorbody 14} & { \colorbody 50} 
				\\
                
                \rowcolorlight
                 {\colorbody Giacomo Greggio} & {\colorbody 4} & 
                 {\colorbody 6} & {\colorbody -} & {\colorbody 8} & 
                 {\colorbody 16} & {\colorbody 16} & {\colorbody 50} 
				\\
				
				\rowcolordark
                 {\colorbody Samuele Giuliano Piazzetta} & {\colorbody -} & 
                 {\colorbody -} & {\colorbody -} & {\colorbody 15} & 
                 {\colorbody 20} & {\colorbody 15} & {\colorbody 50} 
				\\	
				
				\rowcolorlight
                 {\colorbody Paolo Pozzan} & {\colorbody 5} & 
                 {\colorbody -} & {\colorbody -} & {\colorbody 15} & 
                 {\colorbody 20} & {\colorbody 10} & {\colorbody 50} 
				\\
				
				\rowcolordark
                 {\colorbody Matteo Santinon} & {\colorbody -} & 
                 {\colorbody 8} & {\colorbody -} & {\colorbody 11} & 
                 {\colorbody 20} & {\colorbody 11} & {\colorbody 50} 
				\\
				
				\rowcolorlight
                 {\colorbody \textbf{Ore totali ruolo}} & {\colorbody 21} & 
                 {\colorbody 29} & {\colorbody -} & {\colorbody 90} & 
                 {\colorbody 157} & {\colorbody 103} & {\colorbody 400} 
				\\

                \end{tabular}
                

\end{table}
\pagebreak
Una rappresentazione visiva della suddivisione oraria viene data dal seguente grafico:
\begin{figure}[H] 
			\centering 
				\includegraphics[width=0.9\textwidth]{res/images/istogramma_dettaglio.pdf}\\
				\caption{Istogramma della ripartizione di ore per ruolo in Progettazione di dettaglio e codifica}
			\label{IstogrammaDettaglio}
\end{figure}

\subsubsection{Prospetto economico}
In questa fase il costo per ogni ruolo è il seguente:
\begin{table}[H]
				\centering\renewcommand{\arraystretch}{1.5}
				\caption{Prospetto dei costi per ruoli nel periodo di 
					Progettazione di dettaglio e codifica}
				\vspace{0.2cm}
                \begin{tabular}{c c c}
                               
                \rowcolorhead
                 {\colorhead \textbf{Ruolo}} &
                 {\colorhead \textbf{Ore}} & 
                 {\colorhead \textbf{Costo}} \\
				
                \rowcolorlight
                 {\colorbody Responsabile} & {\colorbody 21} & 
                 {\colorbody \EUR{630,00}}  
				\\
				
				\rowcolordark
                 {\colorbody Amministratore} & {\colorbody 29} & 
                 {\colorbody \EUR{580,00}}
				\\	
				
				\rowcolorlight
                 {\colorbody Analista} & {\colorbody -} & 
                 {\colorbody -} 
				\\
				
				\rowcolordark
                 {\colorbody Progettista} & {\colorbody 90} & 
                 {\colorbody \EUR{1.980,00}} 
				\\
				
				\rowcolorlight
                 {\colorbody Programmatore} & {\colorbody 157} & 
                 {\colorbody \EUR{2.355,00}} 
				\\
				
				\rowcolordark
                 {\colorbody Verificatore} & {\colorbody 103} & 
                 {\colorbody \EUR{1.545,00}} 
				\\
				
				\rowcolorlight
                 {\colorbody \textbf{Totale}} & {\colorbody 400} & 
                 {\colorbody \EUR{7.090,00}} 
				\\
                

                \end{tabular}
                

\end{table}
\pagebreak
I dati ottenuti si possono riassumere nel seguente areogramma:
\begin{figure}[H] 
			\centering 
				\includegraphics[width=0.7\textwidth]{res/images/areogramma_dettaglio.pdf}\\
				\caption{Areogramma della ripartizione di ore per ruolo in Progettazione di dettaglio e codifica}
			\label{AreogrammaDettaglio}
\end{figure}


\subsection{Fase di Validazione e collaudo}
\subsubsection{Prospetto orario}
Nella fase di progettazione di Validazione e collaudo la distribuzione oraria è la seguente:
\begin{table}[H]
				\centering\renewcommand{\arraystretch}{1.5}
				\caption{Distribuzione delle ore nel periodo di Validazione e 
					collaudo}
				\vspace{0.2cm}
                \begin{tabular}{c c c c c c c c}
                               
                \rowcolorhead
                 {\colorhead \textbf{Nominativo}} &
                 {\colorhead \textbf{Re}} & 
                 {\colorhead \textbf{Am}} & 
                 {\colorhead\textbf{An}} & 
                 {\colorhead \textbf{Pt}} & 
                 {\colorhead\textbf{Pr}} & 
                 {\colorhead \textbf{Ve}} & 
                 {\colorhead \textbf{Ore totali} }\\
				
                \rowcolorlight
                 {\colorbody Federico Bicciato} & {\colorbody -} & 
                 {\colorbody -} & {\colorbody -} & {\colorbody 5} & 
                 {\colorbody 5} & {\colorbody 10} & {\colorbody 20} 
				\\
				
				\rowcolordark
                 {\colorbody Mattia Bolzonella} & {\colorbody -} & 
                 {\colorbody -} & {\colorbody -} & {\colorbody 4} & 
                 {\colorbody 6} & {\colorbody 10} & {\colorbody 20} 
				\\	
				
				\rowcolorlight
                 {\colorbody Francesco Donè} & {\colorbody 4} & 
                 {\colorbody 5} & {\colorbody -} & {\colorbody -} & 
                 {\colorbody 5} & {\colorbody 6} & {\colorbody 20} 
				\\
				
				\rowcolordark
                 {\colorbody Sara Feltrin} & {\colorbody 4} & 
                 {\colorbody -} & {\colorbody -} & {\colorbody -} & 
                 {\colorbody 4} & {\colorbody 12} & {\colorbody 20} 
				\\
                
                \rowcolorlight
                 {\colorbody Giacomo Greggio} & {\colorbody 5} & 
                 {\colorbody -} & {\colorbody -} & {\colorbody -} & 
                 {\colorbody 7} & {\colorbody 8} & {\colorbody 20} 
				\\
				
				\rowcolordark
                 {\colorbody Samuele Giuliano Piazzetta} & {\colorbody -} & 
                 {\colorbody 6} & {\colorbody -} & {\colorbody -} & 
                 {\colorbody 8} & {\colorbody 6} & {\colorbody 20} 
				\\	
				
				\rowcolorlight
                 {\colorbody Paolo Pozzan} & {\colorbody -} & 
                 {\colorbody 5} & {\colorbody -} & {\colorbody 5} & 
                 {\colorbody -} & {\colorbody 10} & {\colorbody 20} 
				\\
				
				\rowcolordark
                 {\colorbody Matteo Santinon} & {\colorbody 4} & 
                 {\colorbody -} & {\colorbody -} & {\colorbody -} & 
                 {\colorbody 6} & {\colorbody 10} & {\colorbody 20} 
				\\
				
				\rowcolorlight
                 {\colorbody \textbf{Ore totali ruolo}} & {\colorbody 17} & 
                 {\colorbody 16} & {\colorbody -} & {\colorbody 14} & 
                 {\colorbody 41} & {\colorbody 72} & {\colorbody 160} 
				\\

                \end{tabular}
                
\end{table}
\pagebreak
Una rappresentazione visiva della suddivisione oraria viene data dal seguente grafico:
\begin{figure}[H] 
			\centering 
				\includegraphics[width=0.9\textwidth]{res/images/istogramma_validazione.pdf}\\
				\caption{Istogramma della ripartizione di ore per ruolo in Validazione e collaudo}
			\label{IstogrammaValidazione}
\end{figure}

\subsubsection{Prospetto economico}
In questa fase il costo per ogni ruolo è il seguente:
\begin{table}[H]
				\centering\renewcommand{\arraystretch}{1.5}
				\caption{Prospetto dei costi per ruoli nel periodo di 
					Validazione e collaudo}
				\vspace{0.2cm}
                \begin{tabular}{c c c}
                               
                \rowcolorhead
                 {\colorhead \textbf{Ruolo}} &
                 {\colorhead \textbf{Ore}} & 
                 {\colorhead \textbf{Costo}} \\
				
                \rowcolorlight
                 {\colorbody Responsabile} & {\colorbody 17} & 
                 {\colorbody \EUR{510,00}}  
				\\
				
				\rowcolordark
                 {\colorbody Amministratore} & {\colorbody 16} & 
                 {\colorbody \EUR{320,00}}
				\\	
				
				\rowcolorlight
                 {\colorbody Analista} & {\colorbody -} & 
                 {\colorbody -} 
				\\
				
				\rowcolordark
                 {\colorbody Progettista} & {\colorbody 14} & 
                 {\colorbody \EUR{308,00}} 
				\\
				
				\rowcolorlight
                 {\colorbody Programmatore} & {\colorbody 41} & 
                 {\colorbody \EUR{615,00}} 
				\\
				
				\rowcolordark
                 {\colorbody Verificatore} & {\colorbody 72} & 
                 {\colorbody \EUR{1.080,00}} 
				\\
				
				\rowcolorlight
                 {\colorbody \textbf{Totale}} & {\colorbody 160} & 
                 {\colorbody \EUR{2.833,00}} 
				\\
                

                \end{tabular}
                

\end{table}
\pagebreak
I dati ottenuti si possono riassumere nel seguente areogramma:
\begin{figure}[H] 
			\centering 
				\includegraphics[width=0.7\textwidth]{res/images/areogramma_validazione.pdf}\\
				\caption{Areogramma della ripartizione di ore per ruolo in Validazione e collaudo}
			\label{AreogrammaValidazione}
\end{figure}


\subsection{Riepilogo}
\subsubsection{Ore totali}
\paragraph{Suddivisione del lavoro}\mbox{}\\
Vengono riportate il totale delle ore del progetto in cui sono presenti le ore di investimento e le ore rendicontate a carico del committente:
\begin{table}[H]
				\centering\renewcommand{\arraystretch}{1.5}
				\caption{Distribuzione delle ore totali di investimento e rendicontate}
				\vspace{0.2cm}
                \begin{tabular}{c c c c c c c c}
                               
                \rowcolorhead
                 {\colorhead \textbf{Nominativo}} &
                 {\colorhead \textbf{Re}} & 
                 {\colorhead \textbf{Am}} & 
                 {\colorhead\textbf{An}} & 
                 {\colorhead \textbf{Pt}} & 
                 {\colorhead\textbf{Pr}} & 
                 {\colorhead \textbf{Ve}} & 
                 {\colorhead \textbf{Ore totali} }\\
				
                \rowcolorlight
                 {\colorbody Federico Bicciato} & {\colorbody 11} & 
                 {\colorbody 13} & {\colorbody 25} & {\colorbody 18} & 
                 {\colorbody 31} & {\colorbody 40} & {\colorbody 138} 
				\\
				
				\rowcolordark
                 {\colorbody Mattia Bolzonella} & {\colorbody 8} & 
                 {\colorbody 16} & {\colorbody 17} & {\colorbody 18} & 
                 {\colorbody 31} & {\colorbody 48} & {\colorbody 138} 
				\\	
				
				\rowcolorlight
                 {\colorbody Francesco Donè} & {\colorbody 13} & 
                 {\colorbody 14} & {\colorbody 19} & {\colorbody 19} & 
                 {\colorbody 31} & {\colorbody 42} & {\colorbody 138} 
				\\
				
				\rowcolordark
                 {\colorbody Sara Feltrin} & {\colorbody 12} & 
                 {\colorbody 18} & {\colorbody 15} & {\colorbody 24} & 
                 {\colorbody 30} & {\colorbody 39} & {\colorbody 138} 
				\\
                
                \rowcolorlight
                 {\colorbody Giacomo Greggio} & {\colorbody 9} & 
                 {\colorbody 26} & {\colorbody 7} & {\colorbody 23} & 
                 {\colorbody 23} & {\colorbody 50} & {\colorbody 138} 
				\\
				
				\rowcolordark
                 {\colorbody Samuele Giuliano Piazzetta} & {\colorbody 7} & 
                 {\colorbody 6} & {\colorbody 24} & {\colorbody 31} & 
                 {\colorbody 32} & {\colorbody 38} & {\colorbody 138} 
				\\	
				
				\rowcolorlight
                 {\colorbody Paolo Pozzan} & {\colorbody 11} & 
                 {\colorbody 15} & {\colorbody 17} & {\colorbody 33} & 
                 {\colorbody 24} & {\colorbody 38} & {\colorbody 138} 
				\\
				
				\rowcolordark
                 {\colorbody Matteo Santinon} & {\colorbody 11} & 
                 {\colorbody 8} & {\colorbody 17} & {\colorbody 24} & 
                 {\colorbody 26} & {\colorbody 52} & {\colorbody 138} 
				\\
				
				\rowcolorlight
                 {\colorbody \textbf{Ore totali ruolo}} & {\colorbody 82} & 
                 {\colorbody 116} & {\colorbody 141} & {\colorbody 190} & 
                 {\colorbody 228} & {\colorbody 347} & {\colorbody 1104} 
				\\

                \end{tabular}
                

\end{table}
\pagebreak
Una rappresentazione visiva della suddivisione oraria viene data dal seguente grafico:
\begin{figure}[H] 
			\centering 
				\includegraphics[width=0.9\textwidth]{res/images/istogramma_riepilogo.pdf}\\
				\caption{Istogramma della ripartizione di ore totali di investimento e rendicontate}
			\label{IstogrammaRiepilogo}
\end{figure}

\paragraph{Prospetto economico}\mbox{}\\
In questa fase il costo per ogni ruolo è il seguente:
\begin{table}[H]
				\centering\renewcommand{\arraystretch}{1.5}
				\caption{Prospetto dei costi totale delle ore di investimento e rendicontate}
				\vspace{0.2cm}
                \begin{tabular}{c c c}
                               
                \rowcolorhead
                 {\colorhead \textbf{Ruolo}} &
                 {\colorhead \textbf{Ore}} & 
                 {\colorhead \textbf{Costo}} \\
				
                \rowcolorlight
                 {\colorbody Responsabile} & {\colorbody 82} & 
                 {\colorbody \EUR{2.460,00}}  
				\\
				
				\rowcolordark
                 {\colorbody Amministratore} & {\colorbody 116} & 
                 {\colorbody \EUR{2.320,00}}
				\\	
				
				\rowcolorlight
                 {\colorbody Analista} & {\colorbody 141} & 
                 {\colorbody \EUR{3.525,00}} 
				\\
				
				\rowcolordark
                 {\colorbody Progettista} & {\colorbody 190} & 
                 {\colorbody \EUR{4.180,00}} 
				\\
				
				\rowcolorlight
                 {\colorbody Programmatore} & {\colorbody 228} & 
                 {\colorbody \EUR{3.420,00}} 
				\\
				
				\rowcolordark
                 {\colorbody Verificatore} & {\colorbody 347} & 
                 {\colorbody \EUR{5.205,00}} 
				\\
				
				\rowcolorlight
                 {\colorbody \textbf{Totale}} & {\colorbody 1104} & 
                 {\colorbody \EUR{21.110,00}} 
				\\
                

                \end{tabular}
                

\end{table}
\pagebreak
I dati ottenuti si possono riassumere nel seguente areogramma:
\begin{figure}[H] 
			\centering 
				\includegraphics[width=0.7\textwidth]{res/images/areogramma_riepilogo.pdf}\\
				\caption{Areogramma dei costi totale delle ore di investimento e rendicontate}
			\label{AreogrammaRiepilogoRuoli}
\end{figure}


\subsubsection{Ore rendicontate}
\paragraph{Suddivisione del lavoro}\mbox{}\\
\linebreak
Le ore rendicontate sono riassunte nella seguente tabella:
\begin{table}[H]
				\centering\renewcommand{\arraystretch}{1.5}
				\caption{Distribuzione delle ore rendicontate}
				\vspace{0.2cm}
                \begin{tabular}{c c c c c c c c}
                               
                \rowcolorhead
                 {\colorhead \textbf{Nominativo}} &
                 {\colorhead \textbf{Re}} & 
                 {\colorhead \textbf{Am}} & 
                 {\colorhead\textbf{An}} & 
                 {\colorhead \textbf{Pt}} & 
                 {\colorhead\textbf{Pr}} & 
                 {\colorhead \textbf{Ve}} & 
                 {\colorhead \textbf{Ore totali} }\\
				
                \rowcolorlight
                 {\colorbody Federico Bicciato} & {\colorbody 6} & 
                 {\colorbody 8} & {\colorbody 15} & {\colorbody 13} & 
                 {\colorbody 31} & {\colorbody 30} & {\colorbody 103} 
				\\
				
				\rowcolordark
                 {\colorbody Mattia Bolzonella} & {\colorbody 8} & 
                 {\colorbody 8} & {\colorbody -} & {\colorbody 18} & 
                 {\colorbody 31} & {\colorbody 38} & {\colorbody 103} 
				\\	
				
				\rowcolorlight
                 {\colorbody Francesco Donè} & {\colorbody 8} & 
                 {\colorbody 14} & {\colorbody 2} & {\colorbody 19} & 
                 {\colorbody 31} & {\colorbody 29} & {\colorbody 103} 
				\\
				
				\rowcolordark
                 {\colorbody Sara Feltrin} & {\colorbody 4} & 
                 {\colorbody 10} & {\colorbody 5} & {\colorbody 20} & 
                 {\colorbody 30} & {\colorbody 34} & {\colorbody 103} 
				\\
                
                \rowcolorlight
                 {\colorbody Giacomo Greggio} & {\colorbody 9} & 
                 {\colorbody 13} & {\colorbody -} & {\colorbody 23} & 
                 {\colorbody 23} & {\colorbody 35} & {\colorbody 103} 
				\\
				
				\rowcolordark
                 {\colorbody Samuele Giuliano Piazzetta} & {\colorbody 7} & 
                 {\colorbody 6} & {\colorbody 9} & {\colorbody 26} & 
                 {\colorbody 32} & {\colorbody 23} & {\colorbody 103} 
				\\	
				
				\rowcolorlight
                 {\colorbody Paolo Pozzan} & {\colorbody 5} & 
                 {\colorbody 5} & {\colorbody 9} & {\colorbody 28} & 
                 {\colorbody 24} & {\colorbody 32} & {\colorbody 103} 
				\\
				
				\rowcolordark
                 {\colorbody Matteo Santinon} & {\colorbody 4} & 
                 {\colorbody 8} & {\colorbody 5} & {\colorbody 24} & 
                 {\colorbody 26} & {\colorbody 36} & {\colorbody 103} 
				\\
				
				\rowcolorlight
                 {\colorbody \textbf{Ore totali ruolo}} & {\colorbody 51} & 
                 {\colorbody 72} & {\colorbody 45} & {\colorbody 171} & 
                 {\colorbody 228} & {\colorbody 257} & {\colorbody 824} 
				\\

                \end{tabular}
                

\end{table}

\begin{figure}[H] 
			\centering 
				\includegraphics[width=0.9\textwidth]{res/images/istogramma_rendicontate.pdf}\\
				\caption{Istogramma della ripartizione delle ore rendicontate}
			\label{IstogrammaOreRendicontate}
\end{figure}

\paragraph{Prospetto economico}\mbox{}\\
\linebreak
Il totale rendicontato dei costi sostenuti per ogni ruolo è riassunto nella seguente tabella:

\begin{table}[H]
				\centering\renewcommand{\arraystretch}{1.5}
				\caption{Prospetto dei costi delle ore rendicontate}
				\vspace{0.2cm}
                \begin{tabular}{c c c}
                               
                \rowcolorhead
                 {\colorhead \textbf{Ruolo}} &
                 {\colorhead \textbf{Ore}} & 
                 {\colorhead \textbf{Costo}} \\
				
                \rowcolorlight
                 {\colorbody Responsabile} & {\colorbody 51} & 
                 {\colorbody \EUR{1.530,00}}  
				\\
				
				\rowcolordark
                 {\colorbody Amministratore} & {\colorbody 72} & 
                 {\colorbody \EUR{1.440,00}}
				\\	
				
				\rowcolorlight
                 {\colorbody Analista} & {\colorbody 45} & 
                 {\colorbody \EUR{1.125,00}} 
				\\
				
				\rowcolordark
                 {\colorbody Progettista} & {\colorbody 171} & 
                 {\colorbody \EUR{3.762,00}} 
				\\
				
				\rowcolorlight
                 {\colorbody Programmatore} & {\colorbody 228} & 
                 {\colorbody \EUR{3.420,00}} 
				\\
				
				\rowcolordark
                 {\colorbody Verificatore} & {\colorbody 257} & 
                 {\colorbody \EUR{3.855,00}} 
				\\
				
				\rowcolorlight
                 {\colorbody \textbf{Totale}} & {\colorbody 824} & 
                 {\colorbody \EUR{15.132,00}} 
				\\
                

                \end{tabular}
                

\end{table}
\pagebreak
I dati ottenuti si possono riassumere nel seguente areogramma:
\begin{figure}[H] 
			\centering 
				\includegraphics[width=0.7\textwidth]{res/images/areogramma_rendicontate.pdf}\\
				\caption{Areogramma delle ore rendicontate per ruolo}
			\label{AreogrammaOreRendicontate}
\end{figure}

\subsubsection{Conclusioni}
Il costo totale preventivato per il progetto è \EUR{15.132,00}.

