\section{Consuntivo}
Di seguito verranno indicate le spese effettivamente sostenute, considerando sia quelle per ruolo sia quelle per persona. Il bilancio potrà risultare:
\begin{itemize}
	\item \textbf{Positivo:} se il preventivo supera il consuntivo;
	\item \textbf{Pari:} se il consuntivo e il preventivo sono pari;
	\item \textbf{Negativo:} se il consuntivo supera il preventivo.
\end{itemize}

\subsection{Periodo di Analisi}
Le ore di lavoro sostenute in questa fase sono da considerarsi come ore di investimento per l'approfondimento personale. Esse sono quindi non rendicontate.

\begin{table}[H]
				\centering\renewcommand{\arraystretch}{1.5}
				\caption{Consuntivo della fase di Analisi}
				\vspace{0.2cm}
                \begin{tabular}{c c c}
                               
                \rowcolorhead
                 {\colorhead \textbf{Ruolo}} &
                 {\colorhead \textbf{Ore}} & 
                 {\colorhead \textbf{Costo}} \\
				
                \rowcolorlight
                 {\colorbody Responsabile} & {\colorbody 31 (+0)} & 
                 {\colorbody \EUR{930,00} (+\EUR{0,00})}  
				\\
				
				\rowcolordark
                 {\colorbody Amministratore} & {\colorbody 44 (+19)} & 
                 {\colorbody \EUR{880,00} (+\EUR{380,00})}
				\\	
				
				\rowcolorlight
                 {\colorbody Analista} & {\colorbody 96 (+7)} & 
                 {\colorbody \EUR{2.400,00} (+\EUR{175,00})} 
				\\
				
				\rowcolordark
                 {\colorbody Progettista} & {\colorbody 19
                 (+7)} & 
                 {\colorbody \EUR{418,00} (+\EUR{154,00})} 
				\\
				
				\rowcolorlight
                 {\colorbody Programmatore} & {\colorbody -} & 
                 {\colorbody -} 
				\\
				
				\rowcolordark
                 {\colorbody Verificatore} & {\colorbody 90 (+7)} & 
                 {\colorbody \EUR{1.350,00} (+\EUR{105,00})} 
				\\
				
				\rowcolorlight
                 {\colorbody \textbf{Totale Preventivo}} & {\colorbody \textbf{280}} & 
                 {\colorbody \textbf{\EUR{5.978,00}}} 
				\\
				
				
				\rowcolordark
                 {\colorbody \textbf{Totale Consuntivo}} & {\colorbody \textbf{320}} & 
                 {\colorbody \textbf{\EUR{6.792,00}}} 
				\\
				
				
				\rowcolorlight
                 {\colorbody \textbf{Differenza}} & {\colorbody \textbf{40}} & 
                 {\colorbody \textbf{\EUR{+814,00}}} 
				\\
				
                

                \end{tabular}
                
\end{table}

\subsubsection{Conclusioni}
Come emerge dai dati riportati nella tabella soprastante, che presenta le ore relative al consuntivo della fase di Analisi, è stato necessario investire più tempo del previsto nei ruoli di \textit{Amministratore}, \textit{Analista}, \textit{Progettista} e \textit{Verificatore}. Per questo motivo il bilancio risultante è negativo. Di seguito sono riportate le cause di tali ritardi:
\begin{itemize}
	\item \textbf{\textit{Amministratori}}: è servito più tempo del previsto per riuscire ad individuare i software più adatti per la gestione del progetto, e per la loro corretta configurazione. Inoltre sono state aggiunte ed aggiornate alcune sezioni nelle \textit{Norme di Progetto}, necessarie al chiarimento di alcune problematiche sorte durante la stesura dei documenti;
	\item \textbf{\textit{Analisti}}: alcuni requisiti si sono rivelati di non facile comprensione, e sono state necessarie più ore di lavoro per la discussione interna (tra gli \textit{Analisti)} ed esterna (con i proponenti); 
	\item \textbf{\textit{Progettisti}}: l'elevato numero di requisiti individuati nell'\textit{Analisi dei Requisiti} ha comportato un aumento del tempo necessario alla stesura dei test;
	\item \textbf{\textit{Verificatori}}: l'aggiunta di nuove sezioni nelle \textit{Norme di Progetto} e l'elevato numero di requisiti individuati hanno implicato un maggiore lavoro anche per questo ruolo. 
\end{itemize}