\section{Organigramma}

\subsection{Redazione}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\begin{table}[H]
	\centering\renewcommand{\arraystretch}{1.5}
	
    \begin{tabular}{l c M{0.35\textwidth}}
		
		
		\rowcolorhead 
		{\colorhead \textbf{Nominativo}} &
		{\colorhead \textbf{Data di redazione}} &
		{\colorhead \textbf{Firma}}  \\ 
		
		\rowcolorlight
		Sara Feltrin & 2019-01-08 &  
			\includegraphics[width=0.2\textwidth]{res/images/firme/sara.png}\\ 
		\rowcolordark
		Mattia Bolzonella & 2019-01-08 &     	\includegraphics[width=0.2\textwidth]{res/images/firme/mattia.png}\\  
		\rowcolorlight
		Matteo Santinon & 2019-01-08 &   	\includegraphics[width=0.2\textwidth]{res/images/firme/matteo.png}\\ 
	\end{tabular}
	%\caption{Redazione}
\end{table}

\subsection{Approvazione}
\begin{table}[H]
	\centering\renewcommand{\arraystretch}{1.5}
	
	\begin{tabular}{l c M{0.35\textwidth}}
		
		
		\rowcolorhead 
		{\colorhead \textbf{Nominativo}} &
		{\colorhead \textbf{Data di approvazione}} &
		{\colorhead \textbf{Firma} } \\
		
		\rowcolorlight
		Giacomo Greggio & 2019-01-10 &   	\includegraphics[width=0.2\textwidth]{res/images/firme/giacomo.png}\\ 
		\rowcolordark
		Tullio Vardanega &  &   \\ 
		\rowcolorlight
		Riccardo Cardin &  &   \\ 
	\end{tabular}
	%\caption{Approvazione}
\end{table}

\subsection{Accettazione dei componenti}
\begin{table}[H]
	\centering\renewcommand{\arraystretch}{1.5}
	
	\begin{tabular}{l c M{0.35\textwidth}}
		
		
		\rowcolorhead 
		{\colorhead \textbf{Nominativo}} &
		{\colorhead \textbf{Data di accettazione}} &
		{\colorhead \textbf{Firma}}  \\
		
		\rowcolorlight
		Federico Bicciato & 2018-11-16 &   	\includegraphics[width=0.2\textwidth]{res/images/firme/federico.png}\\  
		\rowcolordark
		Mattia Bolzonella & 2018-11-16 &     	\includegraphics[width=0.2\textwidth]{res/images/firme/mattia.png}\\  
		\rowcolorlight
		Francesco Donè & 2018-11-16 &   	\includegraphics[width=0.2\textwidth]{res/images/firme/francesco.png}\\  
		\rowcolordark
		Sara Feltrin & 2018-11-16 &   	\includegraphics[width=0.2\textwidth]{res/images/firme/sara.png}\\  
		\rowcolorlight
		Giacomo Greggio & 2018-11-16 &   	\includegraphics[width=0.2\textwidth]{res/images/firme/giacomo.png}\\ 
		\rowcolordark
		Samuele Giuliano Piazzetta & 2018-11-16 &   	\includegraphics[width=0.2\textwidth]{res/images/firme/samuele.png}\\  
		\rowcolorlight
		Paolo Pozzan & 2018-11-16 &   	\includegraphics[width=0.2\textwidth]{res/images/firme/paolo.png}\\ 
		\rowcolordark
		Matteo Santinon & 2018-11-16 &   	\includegraphics[width=0.2\textwidth]{res/images/firme/matteo.png}\\ 
	\end{tabular}
%	\caption{Accettazione dei componenti}
\end{table}

\subsection{Componenti}
\begin{table}[H]
	\centering\renewcommand{\arraystretch}{1.5}
	
	\begin{tabular}{l c l}
		
		
		\rowcolorhead 
		{\colorhead \textbf{Nominativo}} &
		{\colorhead \textbf{Matricola}} &
		{\colorhead \textbf{Indirizzo di posta elettronica}}  \\
		
		\rowcolorlight
		Federico Bicciato & 1046373 & federico.bicciato.1@studenti.unipd.it  \\ 
		\rowcolordark
		Mattia Bolzonella & 1123066 & mattia.bolzonella@studenti.unipd.it  \\ 
		\rowcolorlight
		Francesco Donè & 1142196 & francesco.done@studenti.unipd.it  \\ 
		\rowcolordark
		Sara Feltrin & 1122453 &  sara.feltrin.2@studenti.unipd.it \\ 
		\rowcolorlight
		Giacomo Greggio & 1142951 & giacomo.greggio.1@studenti.unipd.it  \\ 
		
		\rowcolordark
		Samuele Giuliano Piazzetta & 1144219  & samuelegiuliano.piazzetta@studenti.unipd.it  \\ 
		\rowcolorlight
		Paolo Pozzan & 1121339  &  paolo.pozzan@studenti.unipd.it  \\ 
		\rowcolordark
		Matteo Santinon & 1122298 &  matteo.santinon.1@studenti.unipd.it \\ 
	\end{tabular}
%	\caption{Accettazione dei componenti}
\end{table}

