\subsection{Requisiti di qualità}

\rowcolors{2}{pari}{dispari}
\LTcapwidth=\linewidth
\begin{longtable}{ >{\centering}p{0.10\textwidth} >{\centering}p{0.25\textwidth}
		>{\raggedright}p{0.35\textwidth} >{\centering}p{0.14\textwidth}}
	\caption{Tabella dei requisiti di qualità}\\
	\rowcolorhead 
	\textbf{\color{white}Requisito} 
	& \textbf{\color{white}Classificazione} 
	& \centering\textbf{\color{white}Descrizione}
	& \textbf{\color{white}Fonti} 
	\endfirsthead
	\rowcolor{white}\caption[]{(continua)}\\
	\rowcolorhead 
	\textbf{\color{white}Requisito} 
	& \textbf{\color{white}Classificazione} 
	& \centering\textbf{\color{white}Descrizione}
	& \textbf{\color{white}Fonti} 
	\endhead
	RQO1	&	Obbligatorio	&	Viene fornito il manuale utente	&	Capitolato	\tabularnewline
	RQO1.1	&	Obbligatorio	&	Manuale utente in italiano	&	Interno	\tabularnewline
	RQD1.2	&	Desiderabile	&	Manuale utente in inglese	&	Interno	\tabularnewline
	RQO2	&	Obbligatorio	&	Viene fornito il manuale sviluppatore	&	Capitolato	\tabularnewline
	RQO2.1	&	Obbligatorio	&		Manuale sviluppatore in italiano	&	Interno	\tabularnewline
	RQD2.2	&	Desiderabile	&		Manuale sviluppatore in inglese	&	Interno	\tabularnewline
	RQO3	&	Obbligatorio	&		Devono essere rispettati i criteri definiti nel documento \textit{Norme di Progetto v1.0.0}	&	Interno	\tabularnewline
	RQO4	& Obbligatorio	& 	Devono essere rispettati i processi descritti nel documento \textit{Piano di Qualifica v1.0.0} &	Interno \tabularnewline
	
\end{longtable}
	

