\newpage
\subsection{Requisiti funzionali}

\rowcolors{2}{pari}{dispari}

\begin{longtable}{ >{\centering}p{0.15\textwidth} >{\centering}p{0.20\textwidth}
		>{\raggedright}p{0.35\textwidth} >{\centering}p{0.14\textwidth}}
	\caption{Tabella dei requisiti funzionali}\\
	\rowcolorhead 
	\textbf{\color{white}Requisito} 
	& \textbf{\color{white}Classificazione} 
	& \centering\textbf{\color{white}Descrizione}
	& \textbf{\color{white}Fonti} 
	\endfirsthead
	\rowcolor{white}\caption[]{(continua)}\\
	\rowcolorhead 
	\textbf{\color{white}Requisito} 
	& \textbf{\color{white}Classificazione} 
	& \centering\textbf{\color{white}Descrizione}
	& \textbf{\color{white}Fonti} 
	\endhead	
	
	RFD1	&	Desiderabile	&	L'utente visualizza un'activity\glosp introduttiva	&	Interno\\  UC4	\tabularnewline
	RFO2	&	Obbligatorio	&	Un utente non registrato può effettuare la registrazione	&	Capitolato \\ UC1	\tabularnewline
	RFO2.1	&	Obbligatorio	&	La registrazione richiede l'email &	Interno \\ UC1.1.1	\tabularnewline
	RFO2.2	&	Obbligatorio	&	La registrazione richiede il nome. &	Interno \\ UC1.1.2	\tabularnewline
	RFO2.3	&	Obbligatorio	&	La registrazione richiede il cognome	&	Interno \\ UC1.1.3	\tabularnewline
	RFO2.4	&	Obbligatorio	&	La registrazione richiede una password	&	Interno \\ UC1.1.4	\tabularnewline
	RFO2.5	&	Obbligatorio	&	Nella registrazione la password inserita deve avere: almeno 8 caratteri, almeno un carattere maiuscolo, almeno un carattere speciale, in caso contrario visualizza un messaggio d'errore.	&	Interno \\ UC3	\tabularnewline
	RFO3	&	Obbligatorio	&	L'utente registrato può effettuare il login	&	Capitolato \\ UC5	\tabularnewline
	RFO3.1	&	Obbligatorio	&	Il login deve richiedere l'email	&	Interno \\ UC5.1.1	\tabularnewline
	RFO3.2	&	Obbligatorio	&	Il login deve richiedere la password	&	Interno \\ UC5.1.2	\tabularnewline
	RFO3.3	&	Obbligatorio	&	Durante il login se la combinazione mail/password è scorretta, l'utente visualizza un messaggio d'errore.	&	Interno \\ UC7	\tabularnewline
	RFO4	&	Obbligatorio	&	L'utente autenticato può effettuare il logout	&	Capitolato \\ UC9	\tabularnewline
	RFO5	&	Obbligatorio	&	L'utente autenticato può gestire e visualizzare i propri veicoli	&	Capitolato \\ UC10	\tabularnewline
	RFO5.1	&	Obbligatorio	&	L'utente autenticato può inserire un nuovo veicolo		&	Interno \\ UC10.1	\tabularnewline
	RFO5.1.1	&	Obbligatorio	&	L'utente può inserire la marca di un veicolo	&	Interno \\ UC10.1.1	\tabularnewline
	RFO5.1.2	&	Obbligatorio	& L'utente può inserire il modello di un veicolo	&	Interno \\ UC10.1.2	\tabularnewline
	RFO5.1.3	&	Obbligatorio	&	L'utente può inserire l'anno di immatricolazione di un veicolo	&	Interno \\ UC10.1.3	\tabularnewline
	RFO5.2	&	Obbligatorio	& L'utente può rimuovere un veicolo	&	Capitolato \\ UC10.2	\tabularnewline
	RFO6	&	Obbligatorio	&	L'utente può prenotare un veicolo.	&	Capitolato \\ UC12	\tabularnewline
	RFO6.1	&	Obbligatorio	&	L'utente può filtrare i veicoli secondo un raggio in km	&	Interno\\ UC12.3	\tabularnewline
	RFD6.2	&	Desiderabile	&	L'utente può filtrare i veicoli secondo la marca	&	Interno \\ UC12.4	\tabularnewline
	RFD6.3	&	Desiderabile	&	L'utente può filtrare i veicoli secondo il modello	&	Interno \\ UC12.5	\tabularnewline
	RFD6.4	&	Desiderabile	&	L'utente può filtrare i veicoli secondo l'anno di immatricolazione	&	Capitolato \\ UC12.6	\tabularnewline
	RFO6.5	&	Obbligatorio	&	L'utente può filtrare i veicoli secondo la data e la fascia oraria desiderata	&	Esterno2019-03-14\\ UC12.1 \\ UC12.2	\tabularnewline
	RFO6.6	&	Obbligatorio	&	L'utente può selezionare un veicolo tra quelli filtrati e prenotarlo	&	Capitolato\\ UC12.7	\tabularnewline
	RFD7	&	Desiderabile	&	L'utente può recuperare la propria password	&	Interno\\ UC8	\tabularnewline
	RFD7.1	&	Desiderabile	&	Il recupero della password richiede la mail associata all'account	&	Interno	\tabularnewline
	RFO8	&	Obbligatorio	&	L'utente può gestire le prenotazioni	&	Capitolato \\ UC11.1	\tabularnewline
	RFO8.1	&	Obbligatorio	&	L'utente può visualizzare le prenotazioni che ha effettuato e quelle che gli altri utenti hanno fatto sui suoi veicoli	&	Capitolato \\ UC11	\tabularnewline
	RFO8.2	&	Obbligatorio	&	L'utente può cancellare una prenotazione.	&	Capitolato \\ UC11.2	\tabularnewline
	RFD9	&	Desiderabile	&	L'utente può visualizzare uno storico delle attività effettuate		&	Interno \\ UC13	\tabularnewline
	RFO10	&	Obbligatorio	&	L'utente può visualizzare il proprio profilo utente	&	Capitolato \\ UC14	\tabularnewline
	RFO10.1	&	Obbligatorio	&	L'utente può modificare i dati del profilo	&	Capitolato \\ UC14.1	\tabularnewline

	RFO10.1.1	&	Obbligatorio	&	L'utente può modificare il nome	&	Interno \\ UC14.1.1	\tabularnewline
	RFO10.1.2	&	Obbligatorio	&	L'utente può modificare il cognome	&	Interno \\ UC14.1.2	\tabularnewline
	RFO10.1.3	&	Obbligatorio	&	L'utente può modificare il numero di telefono 	&	Interno \\ UC14.1.3	\tabularnewline
	RFO10.1.4	&	Obbligatorio	&	L'utente può modificare l'email	&	Interno \\ UC14.1.4	\tabularnewline
	RFO10.1.5	&	Obbligatorio	&	L'utente può modificare la data di nascita	&	Interno \\ UC14.1.5	\tabularnewline
	RFO10.1.6	&	Obbligatorio	&	L'utente può modificare la residenza	&	Interno  \\ UC14.1.6	\tabularnewline
	RFO10.1.7	&	Obbligatorio	&	L'utente visualizzerà un messaggio d'errore se l'email inserita è scorretta.	&	Interno \\ UC2	\tabularnewline
	RFO10.1.8	&	Obbligatorio	&	L'utente può modificare la password	&	Interno  \\ UC14.1.7	\tabularnewline
	RFO10.2	&	Obbligatorio	&	L'utente può eliminare il proprio account	&	Interno  \\ UC14.2	\tabularnewline
	
	RFF11	&	Facoltativo	&	Invogliare gli utenti ad utilizzare auto con bassi consumi tramite proposte mirate &	Interno  \\ 	\tabularnewline
	RFF12	&	Facoltativo	&	Fornire un insieme di social activity per creare una coesione degli utenti che usano l'applicazione &	Interno  \\ 	\tabularnewline
	RFF13	&	Facoltativo	&	Attività di vario tipo presenti per un periodo limitato di tempo, offrono possibili sconti o simili &	Interno  \\	\tabularnewline
	RFF14	&	Facoltativo	& Fornire un insieme di attività specifiche che, se compiute, aiutano a scalare la classifica utenti &	Interno  \\ 	\tabularnewline
	RFF15	&	Facoltativo	& Assicurare una medio/grande vincita nella prima Lucky spin per invogliare l'utente ad utilizzarla ancora in futuro &	Interno  \\ 	\tabularnewline
	RFF16	&	Facoltativo	& Far recepire all'utente che con l'utilizzo di Gaiago si sta indirizzando verso il futuro del car sharing &	Interno  \\ 	\tabularnewline
	RFF17	&	Facoltativo	& Creare una realtà che aiuta la coesione a livello condominiale e limitrofo per facilitare e invogliare lo scambio e l'utilizzo dei mezzi messi a disposizione &	Interno  \\ 	\tabularnewline
	RFF18	&	Facoltativo	& Fornire mesi di utenza premium in base a degli accomplishment scelti &	Interno  \\ 	\tabularnewline
	RFF19	&	Facoltativo	& Rewards specifici in base a dove si reca l'utente usufruente del mezzo &	Interno  \\ 	\tabularnewline
	RFF20	&	Facoltativo	& Un utilizzo e/o prestito continuo dei mezzi fornisce rewards più rapidamente &	Interno  \\ 	\tabularnewline
	RFF21	&	Facoltativo	& Utilizzo di eventuali token\glosp per acquisire nuove skin per l'avatar  &	Interno  \\ 	\tabularnewline
	RFF22	&	Facoltativo	& Possibilità di usufruire della stessa auto da parte di più soggetti contemporaneamente  &	Interno  \\ 	\tabularnewline
	RFF23	&	Facoltativo	& Fornire un anteprima di futuri servizi che Gaigo renderà disponibili  &	Interno  \\ 	\tabularnewline
	RFF24	&	Facoltativo	& Differenziare i livelli degli utenti in base al numero di prenotazioni andate a buon fine così da creare una sorta di gara tra loro  &	Interno  \\ 	\tabularnewline
\end{longtable}

