\subsection{Requisiti prestazionali}

\rowcolors{2}{pari}{dispari}

\begin{longtable}{ >{\centering}p{0.10\textwidth} >{\centering}p{0.25\textwidth}
		>{\raggedright}p{0.35\textwidth} >{\centering}p{0.14\textwidth}}
	\caption{Tabella dei requisiti prestazionali}\\
	\rowcolorhead 
	\textbf{\color{white}Requisito} 
	& \textbf{\color{white}Classificazione} 
	& \centering\textbf{\color{white}Descrizione}
	& \textbf{\color{white}Fonti} 
	\endfirsthead
	\rowcolor{white}\caption[]{(continua)}\\
	\rowcolorhead 
	\textbf{\color{white}Requisito} 
	& \textbf{\color{white}Classificazione} 
	& \centering\textbf{\color{white}Descrizione}
	& \textbf{\color{white}Fonti} 
	\endhead	
	
	
	RPO1	&	Obbligatorio	&	L'applicazione deve essere fluida, con tempi di caricamento inferiori ai 5-10 secondi	&	Interno	\tabularnewline

\end{longtable}
