\subsection{Requisiti di vincolo}

	\rowcolors{2}{pari}{dispari}
	
	\begin{longtable}{ >{\centering}p{0.10\textwidth} >{\centering}p{0.25\textwidth}
			>{\raggedright}p{0.35\textwidth} >{\centering}p{0.14\textwidth}}
		\caption{Tabella dei requisiti di vincolo}\\
		\rowcolorhead 
		\textbf{\color{white}Requisito} 
		& \textbf{\color{white}Classificazione} 
		& \centering\textbf{\color{white}Descrizione}
		& \textbf{\color{white}Fonti} 
			\endfirsthead
		\rowcolor{white}\caption[]{(continua)}\\
		\rowcolorhead 
		\textbf{\color{white}Requisito} 
		& \textbf{\color{white}Classificazione} 
		& \centering\textbf{\color{white}Descrizione}
		& \textbf{\color{white}Fonti} 
		\endhead	
		
		
RVO1	&	Obbligatorio	&	L'applicazione deve essere sviluppata per Android\glosp 9, Versione API\glo: 28	&	Capitolato	\tabularnewline
RVD2	&	Desiderabile	&	L'applicazione deve essere scritta in Kotlin\glo	&	Interno	\tabularnewline
RVO3	&	Obbligatorio	&	Il prodotto deve essere pubblicato e versionato in una repository\glosp di Github\glo.	&	Capitolato
\tabularnewline
RVO4	&	Obbligatorio	&	Setup di una continuos integration\glosp per verificare che ogni release\glosp soddisfi i requisiti nuovi senza regressioni. 	&	Capitolato	\tabularnewline
RVD5	&	Desiderabile	&	Utilizzo della piattaforma Movens\glosp per il servizio di back-end\glo.	&	Capitolato	\tabularnewline
RVO6	&	Obbligatorio	&	Presenza di almeno cinque core-drive\glosp del framework\glosp di Octalisys\glosp per la gamification\glo.	&	Capitolato	\tabularnewline
	\end{longtable}
