\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Scopo del Documento}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Glossario}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Riferimenti}{4}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Normativi}{4}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Informativi}{4}{subsubsection.1.3.2}% 
\contentsline {section}{\numberline {2}Capitolato Scelto C5 - P2PCS}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Informazioni generali}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Descrizione}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Finalit\IeC {\`a} del progetto}{5}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Tecnologie interessate}{5}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Aspetti positivi}{5}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Criticit\IeC {\`a} e fattori di rischio}{6}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Conclusioni}{6}{subsection.2.7}% 
\contentsline {section}{\numberline {3}Valutazioni sugli altri capitolati}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Capitolato C1 - Butterfly}{7}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Informazioni generali}{7}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Descrizione}{7}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Finalit\IeC {\`a} del progetto}{7}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Tecnologie interessate}{7}{subsubsection.3.1.4}% 
\contentsline {subsubsection}{\numberline {3.1.5}Aspetti positivi}{8}{subsubsection.3.1.5}% 
\contentsline {subsubsection}{\numberline {3.1.6}Criticit\IeC {\`a} e fattori di rischio}{8}{subsubsection.3.1.6}% 
\contentsline {subsubsection}{\numberline {3.1.7}Conclusioni}{8}{subsubsection.3.1.7}% 
\contentsline {subsection}{\numberline {3.2}C2-Colletta}{9}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Informazioni Generali}{9}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Descrizione}{9}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Finalit\IeC {\`a} del progetto}{9}{subsubsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}Tecnologie Richieste}{9}{subsubsection.3.2.4}% 
\contentsline {subsubsection}{\numberline {3.2.5}Aspetti positivi}{9}{subsubsection.3.2.5}% 
\contentsline {subsubsection}{\numberline {3.2.6}Criticit\IeC {\`a} e fattori di rischio}{10}{subsubsection.3.2.6}% 
\contentsline {subsubsection}{\numberline {3.2.7}Conclusioni}{10}{subsubsection.3.2.7}% 
\contentsline {subsection}{\numberline {3.3}Capitolato C3 - G\&B}{11}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Informazioni generali}{11}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Descrizione}{11}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Finalit\IeC {\`a} del progetto}{11}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}Tecnologie Interessate}{11}{subsubsection.3.3.4}% 
\contentsline {subsubsection}{\numberline {3.3.5}Aspetti positivi}{11}{subsubsection.3.3.5}% 
\contentsline {subsubsection}{\numberline {3.3.6}Criticit\IeC {\`a} e fattori di rischio}{11}{subsubsection.3.3.6}% 
\contentsline {subsubsection}{\numberline {3.3.7}Conclusioni}{12}{subsubsection.3.3.7}% 
\contentsline {subsection}{\numberline {3.4}Capitolato C4 - MegAlexa}{13}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}Informazioni generali}{13}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}Descrizione}{13}{subsubsection.3.4.2}% 
\contentsline {subsubsection}{\numberline {3.4.3}Finalit\IeC {\`a} del progetto}{13}{subsubsection.3.4.3}% 
\contentsline {subsubsection}{\numberline {3.4.4}Tecnologie Interessate}{13}{subsubsection.3.4.4}% 
\contentsline {subsubsection}{\numberline {3.4.5}Aspetti positivi}{13}{subsubsection.3.4.5}% 
\contentsline {subsubsection}{\numberline {3.4.6}Criticit\IeC {\`a} e fattori di rischio}{14}{subsubsection.3.4.6}% 
\contentsline {subsubsection}{\numberline {3.4.7}Conclusioni}{14}{subsubsection.3.4.7}% 
\contentsline {subsection}{\numberline {3.5}Capitolato C6 - Soldino}{15}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}Informazioni generali}{15}{subsubsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.2}Descrizione}{15}{subsubsection.3.5.2}% 
\contentsline {subsubsection}{\numberline {3.5.3}Finalit\IeC {\`a} del progetto}{15}{subsubsection.3.5.3}% 
\contentsline {subsubsection}{\numberline {3.5.4}Tecnologie interessate}{15}{subsubsection.3.5.4}% 
\contentsline {subsubsection}{\numberline {3.5.5}Aspetti positivi}{16}{subsubsection.3.5.5}% 
\contentsline {subsubsection}{\numberline {3.5.6}Criticit\IeC {\`a} e fattori di rischio}{16}{subsubsection.3.5.6}% 
\contentsline {subsubsection}{\numberline {3.5.7}Conclusioni}{16}{subsubsection.3.5.7}% 
