\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Scopo del Documento}{5}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Glossario}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Riferimenti}{5}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Normativi}{5}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Informativi}{5}{subsubsection.1.3.2}% 
\contentsline {section}{\numberline {2}Capitolato Scelto C5 - P2PCS}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Informazioni generali}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Descrizione}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Finalit\IeC {\`a} del progetto}{6}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Tecnologie interessate}{6}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Aspetti positivi}{6}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Criticit\IeC {\`a} e fattori di rischio}{7}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Conclusioni}{7}{subsection.2.7}% 
\contentsline {section}{\numberline {3}Valutazioni sugli altri capitolati}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Capitolato C1 - Butterfly}{8}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Informazioni generali}{8}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Descrizione}{8}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Finalit\IeC {\`a} del progetto}{8}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Tecnologie interessate}{8}{subsubsection.3.1.4}% 
\contentsline {subsubsection}{\numberline {3.1.5}Aspetti positivi}{9}{subsubsection.3.1.5}% 
\contentsline {subsubsection}{\numberline {3.1.6}Criticit\IeC {\`a} e fattori di rischio}{9}{subsubsection.3.1.6}% 
\contentsline {subsubsection}{\numberline {3.1.7}Conclusioni}{9}{subsubsection.3.1.7}% 
\contentsline {subsection}{\numberline {3.2}Capitolato C2 - Colletta}{10}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Informazioni generali}{10}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Descrizione}{10}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Finalit\IeC {\`a} del progetto}{10}{subsubsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}Tecnologie interessate}{10}{subsubsection.3.2.4}% 
\contentsline {subsubsection}{\numberline {3.2.5}Aspetti positivi}{11}{subsubsection.3.2.5}% 
\contentsline {subsubsection}{\numberline {3.2.6}Criticit\IeC {\`a} e fattori di rischio}{11}{subsubsection.3.2.6}% 
\contentsline {subsubsection}{\numberline {3.2.7}Conclusioni}{11}{subsubsection.3.2.7}% 
\contentsline {subsection}{\numberline {3.3}Capitolato C3 - G\&B}{12}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Informazioni generali}{12}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Descrizione}{12}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Finalit\IeC {\`a} del progetto}{12}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}Tecnologie Interessate}{12}{subsubsection.3.3.4}% 
\contentsline {subsubsection}{\numberline {3.3.5}Aspetti positivi}{12}{subsubsection.3.3.5}% 
\contentsline {subsubsection}{\numberline {3.3.6}Criticit\IeC {\`a} e fattori di rischio}{12}{subsubsection.3.3.6}% 
\contentsline {subsubsection}{\numberline {3.3.7}Conclusioni}{13}{subsubsection.3.3.7}% 
\contentsline {subsection}{\numberline {3.4}Capitolato C4 - MegAlexa}{14}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}Informazioni generali}{14}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}Descrizione}{14}{subsubsection.3.4.2}% 
\contentsline {subsubsection}{\numberline {3.4.3}Finalit\IeC {\`a} del progetto}{14}{subsubsection.3.4.3}% 
\contentsline {subsubsection}{\numberline {3.4.4}Tecnologie Interessate}{14}{subsubsection.3.4.4}% 
\contentsline {subsubsection}{\numberline {3.4.5}Aspetti positivi}{14}{subsubsection.3.4.5}% 
\contentsline {subsubsection}{\numberline {3.4.6}Criticit\IeC {\`a} e fattori di rischio}{15}{subsubsection.3.4.6}% 
\contentsline {subsubsection}{\numberline {3.4.7}Conclusioni}{15}{subsubsection.3.4.7}% 
\contentsline {subsection}{\numberline {3.5}Capitolato C6 - Soldino}{16}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}Informazioni generali}{16}{subsubsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.2}Descrizione}{16}{subsubsection.3.5.2}% 
\contentsline {subsubsection}{\numberline {3.5.3}Finalit\IeC {\`a} del progetto}{16}{subsubsection.3.5.3}% 
\contentsline {subsubsection}{\numberline {3.5.4}Tecnologie interessate}{16}{subsubsection.3.5.4}% 
\contentsline {subsubsection}{\numberline {3.5.5}Aspetti positivi}{17}{subsubsection.3.5.5}% 
\contentsline {subsubsection}{\numberline {3.5.6}Criticit\IeC {\`a} e fattori di rischio}{17}{subsubsection.3.5.6}% 
\contentsline {subsubsection}{\numberline {3.5.7}Conclusioni}{17}{subsubsection.3.5.7}% 
