%Lista dei comandi personalizzati
\newcommand{\doctitle}{Analisi dei requisiti}
\newcommand{\rev}{1.0.0}
\newcommand{\approv}{Riccardo Basso }
\newcommand{\ver}{Riccardo Dario \\& Andrea Pigatto}
\newcommand{\red}{Marco Dalla Bà\\& Irina Hornoiu\\& Diba Meysamiazad}
\newcommand{\stato}{Approvato}
\newcommand{\uso}{Esterno}
\newcommand{\describedoc}{Analisi dei requisiti del 
gruppo \textit{Zeus Code} nella realizzazione del progetto \textit{P2PCS}.}
\makeatletter
	\renewcommand*\l@figure{\@dottedtocline{1}{1em}{3.2em}}
\makeatother

