\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\gdef \LT@i {\LT@entry 
    {1}{49.6413pt}\LT@entry 
    {1}{66.37502pt}\LT@entry 
    {1}{95.64944pt}\LT@entry 
    {1}{78.92212pt}\LT@entry 
    {1}{128.06386pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del Documento}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Glossario}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Riferimenti}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Normativi}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Informativi}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Capitolato Scelto C5 - P2PCS}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Informazioni generali}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descrizione}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finalit\IeC {\`a} del progetto}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tecnologie interessate}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Aspetti positivi}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Criticit\IeC {\`a} e fattori di rischio}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conclusioni}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Valutazioni sugli altri capitolati}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Capitolato C1 - Butterfly}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Informazioni generali}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Descrizione}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Finalit\IeC {\`a} del progetto}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Tecnologie interessate}{8}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Aspetti positivi}{9}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Criticit\IeC {\`a} e fattori di rischio}{9}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Conclusioni}{9}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}C2-Colletta}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Informazioni Generali}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descrizione}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finalit\IeC {\`a} del progetto}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tecnlogie Richieste}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aspetti positivi}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Criticit\IeC {\`a} e fattori di rischio}{11}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Conclusioni}{11}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Capitolato C3 - G\&B}{12}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Informazioni generali}{12}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Descrizione}{12}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Finalit\IeC {\`a} del progetto}{12}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Tecnologie interessate}{12}{subsubsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Aspetti positivi}{12}{subsubsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6}Criticit\IeC {\`a} e fattori di rischio}{13}{subsubsection.4.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.7}Conclusioni}{13}{subsubsection.4.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Capitolato C4 - MegAlexa}{14}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Informazioni generali}{14}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Descrizione}{14}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Finalit\IeC {\`a} del progetto}{14}{subsubsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Tecnologie Interessate}{14}{subsubsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.5}Aspetti positivi}{14}{subsubsection.4.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.6}Criticit\IeC {\`a} e fattori di rischio}{15}{subsubsection.4.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.7}Conclusioni}{15}{subsubsection.4.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Capitolato C6 - Soldino}{16}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Informazioni generali}{16}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Descrizione}{16}{subsubsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Finalit\IeC {\`a} del progetto}{16}{subsubsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}Tecnologie interessate}{16}{subsubsection.4.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.5}Aspetti positivi}{17}{subsubsection.4.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.6}Criticit\IeC {\`a} e fattori di rischio}{17}{subsubsection.4.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.7}Conclusioni}{17}{subsubsection.4.10.7}\protected@file@percent }
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
