\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{49.6413pt}\LT@entry 
    {1}{66.37502pt}\LT@entry 
    {1}{95.64944pt}\LT@entry 
    {1}{78.92212pt}\LT@entry 
    {1}{128.06386pt}}
\@writefile{toc}{\contentsline {subsection}{A}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{B}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{C}{5}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{D}{6}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{E}{7}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{F}{8}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{G}{9}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{H}{10}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{I}{11}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{J}{12}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{K}{13}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{L}{14}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{M}{15}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{N}{16}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{O}{17}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{P}{18}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{Q}{19}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{R}{20}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{S}{22}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{T}{23}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{U}{24}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{V}{25}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{W}{26}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{X}{27}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{Y}{28}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{Z}{29}{section*.108}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
