\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\gdef \LT@i {\LT@entry 
    {1}{49.6413pt}\LT@entry 
    {1}{66.37502pt}\LT@entry 
    {1}{95.64944pt}\LT@entry 
    {1}{78.92212pt}\LT@entry 
    {1}{128.06386pt}}
\@writefile{toc}{\contentsline {subsection}{A}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{B}{4}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{C}{6}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{D}{7}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{E}{8}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{F}{9}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{G}{10}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{H}{11}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{I}{12}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{J}{13}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{K}{14}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{L}{15}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{M}{16}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{N}{17}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{O}{18}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{P}{19}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{Q}{20}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{R}{21}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{S}{23}{section*.116}}
\@writefile{toc}{\contentsline {subsection}{T}{24}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{U}{25}{section*.126}}
\@writefile{toc}{\contentsline {subsection}{V}{26}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{W}{27}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{X}{28}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{Y}{29}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{Z}{30}{section*.133}}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
