\documentclass[a4paper]{article}

\input{../../../latex/package.tex}
\input{config/config.tex}

\makeindex

\begin{document}

\input{../../../latex/frontispiece.tex}

\pagebreak
\input{res/sections/01-Changelog.tex}

\counterwithin{table}{subsection}
\counterwithin{figure}{subsection}

\pagebreak

\tableofcontents

\pagebreak

\listoffigures

\pagebreak

\listoftables

\pagebreak

\counterwithin{table}{subsection}
\counterwithin{figure}{subsection}
\input{res/sections/02-Introduction.tex}

\pagebreak
\input{res/sections/03-RisksAnalysis.tex}

\pagebreak
\input{res/sections/04-DevelopmentModel.tex}

\pagebreak
\input{res/sections/05-Planning.tex}

\pagebreak
\input{res/sections/06-Budget.tex}

\pagebreak
\input{res/sections/07-PeriodicReport.tex}

\pagebreak
\appendix
\input{res/sections/08-OrganizationChart.tex}


\end{document}
