\documentclass[a4paper]{article}
\input{../../../latex/package.tex}
\input{config/config.tex}
\makeindex
\begin{document}
\input{res/sections/frontispiece.tex}
\pagebreak
\input{res/sections/changelog.tex}
\pagebreak
\tableofcontents
\pagebreak
\listoffigures
\pagebreak
\listoftables
\pagebreak
\input{res/sections/introduzione.tex}
\pagebreak
\input{res/sections/descrizione_generale.tex}
\pagebreak
\input{res/sections/casi_duso.tex}
\pagebreak
\input{res/sections/requisiti.tex}
\pagebreak
\input{res/sections/tracciamento.tex}
\end{document}

